/* ============================================
   SHARED COMPONENT STYLES
   Reusable UI components across the app
   ============================================ */

/* ========== STANDARDIZED BUTTONS ========== */
.btn-group {
  display: flex;
  gap: var(--space-12);
  flex-wrap: wrap;
}

/* Base button styles */
button,
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-12) var(--space-32);
  border: none;
  border-radius: var(--radius-2xl);
  font-size: var(--text-sm);
  font-weight: var(--font-medium);
  font-family: var(--font-sans);
  cursor: pointer;
  transition: all var(--transition-base);
  gap: var(--space-8);
}

/* Filled Buttons */
.btn-filled-primary {
  background: var(--action-primary);
  color: var(--text-inverse);
}

.btn-filled-primary:hover:not(:disabled) {
  background: var(--action-primary-hover);
}

.btn-filled-secondary {
  background: var(--action-secondary);
  color: var(--text-inverse);
}

.btn-filled-secondary:hover:not(:disabled) {
  background: var(--action-secondary-hover);
}

.btn-filled-destructive {
  background: var(--action-destructive);
  color: var(--text-inverse);
}

.btn-filled-destructive:hover:not(:disabled) {
  background: var(--action-destructive-hover);
}

/* Outlined Buttons */
.btn-outlined-primary {
  background: transparent;
  border: 1px solid var(--action-primary);
  color: var(--action-primary);
}

.btn-outlined-primary:hover:not(:disabled) {
  background: var(--action-primary);
  color: var(--text-inverse);
}

.btn-outlined-secondary {
  background: transparent;
  border: 1px solid var(--action-secondary);
  color: var(--action-secondary);
}

.btn-outlined-secondary:hover:not(:disabled) {
  background: var(--action-secondary);
  color: var(--text-inverse);
}

/* Text Buttons */
.btn-text-primary {
  background: transparent;
  border: none;
  color: var(--action-primary);
  padding: var(--space-8) var(--space-16);
}

.btn-text-primary:hover:not(:disabled) {
  background: var(--surface-secondary);
}

.btn-text-secondary {
  background: transparent;
  border: none;
  color: var(--action-secondary);
  padding: var(--space-8) var(--space-16);
}

.btn-text-secondary:hover:not(:disabled) {
  background: var(--surface-secondary);
}

/* Button States */
button:disabled,
.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none !important;
}

/* Button Sizes */
.btn-sm {
  padding: var(--space-8) var(--space-16);
  font-size: var(--text-xs);
}

.btn-lg {
  padding: var(--space-16) var(--space-40);
  font-size: var(--text-base);
}

.btn-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  padding: 0;
  border-radius: var(--radius-2xl);
}

/* Legacy button classes for backward compatibility */
.btn-outline {
  background: transparent;
  border: 2px solid var(--action-primary);
  color: var(--action-primary);
}

.btn-outline:hover {
  background: var(--action-primary);
  color: var(--text-inverse);
}

.btn-danger {
  background: var(--action-destructive);
  color: var(--text-inverse);
}

.btn-danger:hover {
  background: var(--action-destructive-hover);
}

.btn-warning {
  background: var(--status-warning);
  color: var(--text-inverse);
}

.btn-info {
  background: var(--status-info);
  color: var(--text-inverse);
}

/* ========== STANDARDIZED INPUTS ========== */
.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-24);
  margin-bottom: var(--space-24);
}

.form-row.two-col {
  grid-template-columns: repeat(2, 1fr);
}

.form-row.three-col {
  grid-template-columns: repeat(3, 1fr);
}

/* Base input styles */
input,
textarea,
select {
  font-family: var(--font-sans);
  font-size: var(--text-sm);
  color: var(--text-primary);
  background: var(--surface-primary);
  border: 1px solid var(--border-light);
  border-radius: var(--radius-2xl);
  transition: all var(--transition-base);
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
  border-color: var(--action-primary);
  box-shadow: 0 0 0 3px rgba(13, 148, 136, 0.1);
}

/* Text Input */
.input-text,
.form-input {
  width: 100%;
  padding: var(--space-12) var(--space-16);
  font-size: var(--text-sm);
}

.input-text::placeholder,
.form-input::placeholder {
  color: var(--text-muted);
}

/* Search Input */
.input-search {
  width: 100%;
  padding: var(--space-12) var(--space-16) var(--space-12) var(--space-40);
  font-size: var(--text-sm);
}

/* Price Input (with ₹ prefix) */
.input-price {
  position: relative;
  width: 100%;
}

.input-price::before {
  content: '₹';
  position: absolute;
  left: var(--space-16);
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-secondary);
  font-weight: var(--font-medium);
  pointer-events: none;
}

.input-price input {
  padding-left: var(--space-32);
  font-family: var(--font-mono);
  text-align: right;
  font-variant-numeric: tabular-nums;
}

/* Dropdown/Select */
.input-dropdown,
.input-select,
.form-select {
  width: 100%;
  padding: var(--space-12) var(--space-16);
  font-size: var(--text-sm);
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23475569' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right var(--space-12) center;
  padding-right: var(--space-40);
}

/* Input with Icon */
.form-input-icon {
  position: relative;
}

.form-input-icon input {
  padding-left: var(--space-40);
}

.form-input-icon .icon {
  position: absolute;
  left: var(--space-16);
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-muted);
  font-size: 18px;
  pointer-events: none;
}

/* Textarea */
.form-textarea,
textarea {
  width: 100%;
  padding: var(--space-12) var(--space-16);
  font-size: var(--text-sm);
  resize: vertical;
  min-height: 100px;
}

.form-textarea::placeholder {
  color: var(--text-muted);
}

/* Error States */
.form-input.error,
.input-text.error,
.input-search.error,
.input-price.error input,
.form-select.error,
.form-textarea.error {
  border-color: var(--status-error);
}

.form-input.error:focus,
.input-text.error:focus,
.input-search.error:focus,
.input-price.error input:focus,
.form-select.error:focus,
.form-textarea.error:focus {
  box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1);
}

.form-error {
  display: block;
  margin-top: var(--space-8);
  font-size: var(--text-sm);
  color: var(--status-error);
  font-weight: var(--font-medium);
}

.form-helper {
  display: block;
  margin-top: var(--space-8);
  font-size: var(--text-xs);
  color: var(--text-muted);
}

/* Checkbox and Radio */
.form-checkbox,
.form-radio {
  display: flex;
  align-items: center;
  gap: var(--space-12);
  cursor: pointer;
}

.form-checkbox input,
.form-radio input {
  width: 20px;
  height: 20px;
  cursor: pointer;
  accent-color: var(--action-primary);
}

/* ========== STANDARDIZED TABLES ========== */
.table-container {
  overflow-x: auto;
  border-radius: var(--radius-2xl);
  border: 1px solid var(--border-light);
  background: var(--surface-elevated);
}

/* Numeric cells - right-aligned with tabular numbers */
.table-numeric {
  text-align: right;
  font-family: var(--font-mono);
  font-variant-numeric: tabular-nums;
}

/* Totals row - sticky footer for tables */
.table-totals {
  position: sticky;
  bottom: 0;
  background: var(--surface-elevated);
  border-top: 2px solid var(--border-light);
  font-weight: var(--font-semibold);
  z-index: 10;
}

.table-totals td {
  padding: var(--space-16) var(--space-16);
  background: var(--surface-secondary);
}

.table-totals .table-numeric {
  font-size: var(--text-base);
  font-weight: var(--font-bold);
}

.table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-5) var(--space-6);
  background: var(--gray-100);
  border-bottom: 2px solid var(--border-light);
}

.table-title {
  font-size: var(--text-xl);
  font-weight: var(--font-semibold);
  color: var(--text-primary);
}

.table-actions {
  display: flex;
  gap: var(--space-3);
}

.search-box {
  position: relative;
  width: 300px;
}

.search-box input {
  width: 100%;
  padding: var(--space-3) var(--space-4) var(--space-3) var(--space-10);
  border: 1px solid var(--border-medium);
  border-radius: var(--radius-md);
  font-size: var(--text-sm);
  transition: all var(--transition-base);
}

.search-box input:focus {
  border-color: var(--primary-600);
  border-width: 2px;
  outline: none;
}

.search-box .search-icon {
  position: absolute;
  left: var(--space-4);
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-tertiary);
  font-size: 18px;
}

.action-buttons {
  display: flex;
  gap: var(--space-2);
  justify-content: flex-end;
}

.action-btn {
  padding: var(--space-2) var(--space-3);
  border: none;
  border-radius: var(--radius-sm);
  cursor: pointer;
  font-size: var(--text-sm);
  font-weight: var(--font-medium);
  transition: all var(--transition-base);
  display: inline-flex;
  align-items: center;
  gap: var(--space-2);
}

.action-btn:hover {
  opacity: 0.9;
}

.action-btn.edit {
  background: var(--info-600);
  color: white;
}

.action-btn.delete {
  background: var(--error-600);
  color: white;
}

.action-btn.view {
  background: var(--primary-600);
  color: white;
}

/* ========== STANDARDIZED CARDS ========== */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--space-24);
}

/* KPI Card - For dashboard statistics */
.card-kpi {
  background: var(--surface-elevated);
  border: 1px solid var(--border-light);
  border-radius: var(--radius-2xl);
  padding: var(--space-24);
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-base);
}

.card-kpi:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

/* Summary Card - For general content */
.card-summary {
  background: var(--surface-elevated);
  border: 1px solid var(--border-light);
  border-radius: var(--radius-2xl);
  padding: var(--space-24);
  box-shadow: var(--shadow-sm);
}

/* Financial Summary Card - For bill summaries and financial data */
.card-financial {
  background: var(--surface-elevated);
  border: 1px solid var(--border-light);
  border-radius: var(--radius-2xl);
  padding: var(--space-24);
  box-shadow: var(--shadow-sm);
}

.card-financial .summary-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-12) 0;
  border-bottom: 1px solid var(--border-light);
}

.card-financial .summary-row:last-child {
  border-bottom: none;
}

.card-financial .summary-label {
  font-size: var(--text-sm);
  color: var(--text-secondary);
  font-weight: var(--font-normal);
}

.card-financial .summary-value {
  font-size: var(--text-sm);
  color: var(--text-primary);
  font-weight: var(--font-medium);
  text-align: right;
  font-variant-numeric: tabular-nums;
}

.status-badge {
  display: inline-flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-2) var(--space-4);
  border-radius: var(--radius-full);
  font-size: var(--text-xs);
  font-weight: var(--font-semibold);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-badge.active {
  background: var(--success-100);
  color: var(--success-700);
}

.status-badge.inactive {
  background: var(--gray-200);
  color: var(--gray-700);
}

.status-badge.pending {
  background: var(--warning-100);
  color: var(--warning-700);
}

.status-badge.completed {
  background: var(--success-100);
  color: var(--success-700);
}

.status-badge.cancelled {
  background: var(--error-100);
  color: var(--error-700);
}

.status-badge::before {
  content: '●';
  font-size: 8px;
}

/* ========== MODALS ========== */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--bg-overlay);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: var(--z-modal);
  padding: var(--space-4);
  animation: fadeIn var(--transition-base) ease-out;
}

.modal {
  background: var(--bg-elevated);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-medium);
  max-width: 600px;
  width: 100%;
  max-height: 90vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  animation: scaleIn var(--transition-base) ease-out;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-6);
  border-bottom: 2px solid var(--border-light);
  background: var(--gray-100);
}

.modal-title {
  font-size: var(--text-xl);
  font-weight: var(--font-bold);
  color: var(--text-primary);
}

.modal-close {
  width: 36px;
  height: 36px;
  border: none;
  background: var(--gray-200);
  border-radius: var(--radius-md);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: var(--text-secondary);
  transition: all var(--transition-base);
}

.modal-close:hover {
  background: var(--error-500);
  color: white;
  transform: rotate(90deg);
}

.modal-body {
  padding: var(--space-6);
  overflow-y: auto;
  flex: 1;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: var(--space-3);
  padding: var(--space-6);
  border-top: 2px solid var(--border-light);
  background: var(--gray-50);
}

/* ========== PAGINATION ========== */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-6);
}

.pagination-btn {
  padding: var(--space-2) var(--space-4);
  border: 1px solid var(--border-medium);
  background: var(--bg-primary);
  color: var(--text-primary);
  border-radius: var(--radius-md);
  cursor: pointer;
  font-weight: var(--font-medium);
  transition: all var(--transition-base);
}

.pagination-btn:hover {
  border-color: var(--primary-600);
  color: var(--primary-700);
}

.pagination-btn.active {
  background: var(--primary-600);
  border-color: var(--primary-700);
  color: white;
}

.pagination-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

/* ========== BADGES & CHIPS ========== */
.badge {
  display: inline-flex;
  align-items: center;
  padding: var(--space-1) var(--space-3);
  border-radius: var(--radius-full);
  font-size: var(--text-xs);
  font-weight: var(--font-semibold);
}

.badge.primary {
  background: var(--primary-100);
  color: var(--primary-700);
}

.badge.success {
  background: var(--success-100);
  color: var(--success-700);
}

.badge.warning {
  background: var(--warning-100);
  color: var(--warning-700);
}

.badge.error {
  background: var(--error-100);
  color: var(--error-700);
}

.badge.info {
  background: var(--info-100);
  color: var(--info-700);
}

/* ========== TOOLTIPS ========== */
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip-text {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  bottom: 125%;
  left: 50%;
  transform: translateX(-50%);
  background: var(--gray-900);
  color: white;
  padding: var(--space-2) var(--space-3);
  border-radius: var(--radius-md);
  font-size: var(--text-xs);
  white-space: nowrap;
  z-index: var(--z-tooltip);
  transition: all var(--transition-base);
}

.tooltip:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

/* ========== TABS ========== */
.tab-list {
  display: flex;
  gap: var(--space-2);
  border-bottom: 2px solid var(--border-light);
  margin-bottom: var(--space-6);
}

.tab-button {
  padding: var(--space-3) var(--space-6);
  border: none;
  background: transparent;
  color: var(--text-secondary);
  font-size: var(--text-sm);
  font-weight: var(--font-medium);
  cursor: pointer;
  position: relative;
  transition: all var(--transition-base);
}

.tab-button::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--primary-600);
  transform: scaleX(0);
  transition: transform var(--transition-base);
}

.tab-button:hover {
  color: var(--primary-600);
}

.tab-button.active {
  color: var(--primary-600);
  font-weight: var(--font-semibold);
}

.tab-button.active::after {
  transform: scaleX(1);
}

/* ========== ALERTS ========== */
.alert {
  padding: var(--space-4) var(--space-5);
  border-radius: var(--radius-lg);
  margin-bottom: var(--space-4);
  display: flex;
  align-items: start;
  gap: var(--space-3);
  animation: fadeIn var(--transition-base) ease-out;
}

.alert-success {
  background: var(--success-100);
  border-left: 4px solid var(--success-600);
  color: var(--success-700);
}

.alert-error {
  background: var(--error-100);
  border-left: 4px solid var(--error-600);
  color: var(--error-700);
}

.alert-warning {
  background: var(--warning-100);
  border-left: 4px solid var(--warning-600);
  color: var(--warning-700);
}

.alert-info {
  background: var(--info-100);
  border-left: 4px solid var(--info-600);
  color: var(--info-700);
}

.alert-icon {
  font-size: 20px;
  flex-shrink: 0;
}

.alert-content {
  flex: 1;
}

.alert-title {
  font-weight: var(--font-semibold);
  margin-bottom: var(--space-1);
}

/* ========== PROGRESS BARS ========== */
.progress {
  width: 100%;
  height: 8px;
  background: var(--gray-200);
  border-radius: var(--radius-full);
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  background: var(--primary-600);
  border-radius: var(--radius-full);
  transition: width var(--transition-slow);
}

.progress-bar.success {
  background: var(--success-600);
}

.progress-bar.warning {
  background: var(--warning-600);
}

.progress-bar.error {
  background: var(--error-600);
}

/* ========== DROPDOWN MENUS ========== */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: var(--space-2);
  background: var(--bg-elevated);
  border-radius: var(--radius-md);
  border: 1px solid var(--border-medium);
  min-width: 200px;
  z-index: var(--z-dropdown);
  animation: fadeIn var(--transition-base) ease-out;
}

.dropdown-item {
  padding: var(--space-3) var(--space-4);
  cursor: pointer;
  transition: all var(--transition-base);
  display: flex;
  align-items: center;
  gap: var(--space-3);
  color: var(--text-primary);
  font-size: var(--text-sm);
}

.dropdown-item:first-child {
  border-top-left-radius: var(--radius-md);
  border-top-right-radius: var(--radius-md);
}

.dropdown-item:last-child {
  border-bottom-left-radius: var(--radius-md);
  border-bottom-right-radius: var(--radius-md);
}

.dropdown-item:hover {
  background: var(--primary-50);
  color: var(--primary-600);
}

.dropdown-divider {
  height: 1px;
  background: var(--border-light);
  margin: var(--space-2) 0;
}

/* ========== UTILITY CLASSES ========== */
/* Money text colors */
.text-money-wallet {
  color: var(--money-wallet);
}

.text-money-primary {
  color: var(--money-primary);
}

.text-money-loyalty {
  color: var(--money-loyalty);
}

.text-money-tax {
  color: var(--money-tax);
}

/* Background utilities */
.bg-surface-elevated {
  background: var(--surface-elevated);
}

.bg-surface-secondary {
  background: var(--surface-secondary);
}

.bg-surface-canvas {
  background: var(--surface-canvas);
}

/* Spacing utilities */
.spacing-4 { margin: var(--space-4); }
.spacing-8 { margin: var(--space-8); }
.spacing-12 { margin: var(--space-12); }
.spacing-16 { margin: var(--space-16); }
.spacing-24 { margin: var(--space-24); }
.spacing-32 { margin: var(--space-32); }
.spacing-40 { margin: var(--space-40); }

.p-4 { padding: var(--space-4); }
.p-8 { padding: var(--space-8); }
.p-12 { padding: var(--space-12); }
.p-16 { padding: var(--space-16); }
.p-24 { padding: var(--space-24); }
.p-32 { padding: var(--space-32); }
.p-40 { padding: var(--space-40); }

/* ========== RESPONSIVE UTILITIES ========== */
@media (max-width: 768px) {
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .form-row.two-col,
  .form-row.three-col {
    grid-template-columns: 1fr;
  }
  
  .card-grid {
    grid-template-columns: 1fr;
  }
  
  .modal {
    max-width: 100%;
    margin: var(--space-16);
  }
  
  .search-box {
    width: 100%;
  }

  /* Ensure minimum touch target sizes on mobile */
  button,
  .btn,
  .icon-btn,
  .nav-btn,
  .tab,
  input[type="checkbox"],
  input[type="radio"],
  select,
  a.button {
    min-height: 44px;
    min-width: 44px;
  }

  /* Form inputs should be larger on mobile */
  input[type="text"],
  input[type="email"],
  input[type="password"],
  input[type="number"],
  input[type="tel"],
  input[type="date"],
  input[type="time"],
  textarea {
    font-size: 16px; /* Prevents zoom on iOS */
    min-height: 44px;
    padding: var(--space-3) var(--space-4);
  }
}

/* Small Mobile */
@media (max-width: 480px) {
  .modal {
    margin: var(--space-4);
    max-width: calc(100% - var(--space-8));
  }

  /* Further ensure touch targets */
  button,
  .btn {
    padding: var(--space-3) var(--space-4);
    font-size: var(--text-base);
  }
}

