/* ============================================
   DESIGN TOKENS - SEMANTIC TOKEN SYSTEM
   Central source of truth for all design values
   ============================================ */

:root {
  /* ========== SURFACE TOKENS ========== */
  --surface-canvas: #f5f5f5;
  --surface-primary: #ffffff;
  --surface-secondary: #f8f9fa;
  --surface-elevated: #ffffff;
  --surface-overlay: rgba(0, 0, 0, 0.5);

  /* ========== TEXT TOKENS ========== */
  --text-primary: #0f172a;
  --text-secondary: #475569;
  --text-muted: #64748b;
  --text-inverse: #ffffff;

  /* ========== ACTION TOKENS ========== */
  --action-primary: #0d9488;
  --action-primary-hover: #0f766e;
  --action-secondary: #64748b;
  --action-secondary-hover: #475569;
  --action-destructive: #dc2626;
  --action-destructive-hover: #b91c1c;

  /* ========== MONEY TOKENS ========== */
  --money-primary: #0F766E;
  --money-primary-hover: #0d5d52;
  --money-secondary: #64748b;
  --money-wallet: #10b981;
  --money-wallet-hover: #059669;
  --money-loyalty: #166534;
  --money-loyalty-hover: #15803d;
  --money-tax: #475569;

  /* ========== STATUS TOKENS ========== */
  --status-success: #16a34a;
  --status-success-bg: #f0fdf4;
  --status-success-text: #15803d;
  --status-warning: #d97706;
  --status-warning-bg: #fffbeb;
  --status-warning-text: #b45309;
  --status-error: #dc2626;
  --status-error-bg: #fef2f2;
  --status-error-text: #b91c1c;
  --status-info: #2563eb;
  --status-info-bg: #eff6ff;
  --status-info-text: #1e40af;

  /* ========== SPACING TOKENS ========== */
  --space-4: 0.25rem;   /* 4px */
  --space-8: 0.5rem;    /* 8px */
  --space-12: 0.75rem;  /* 12px */
  --space-16: 1rem;      /* 16px */
  --space-24: 1.5rem;    /* 24px */
  --space-32: 2rem;      /* 32px */
  --space-40: 2.5rem;    /* 40px */

  /* ========== BORDER RADIUS ========== */
  --radius-sm: 0.125rem;    /* 2px */
  --radius-md: 0.25rem;     /* 4px */
  --radius-lg: 0.375rem;    /* 6px */
  --radius-xl: 0.5rem;      /* 8px */
  --radius-2xl: 0.75rem;    /* 12px */
  --radius-full: 9999px;

  /* ========== SHADOWS ========== */
  --shadow-xs: none;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 1px 3px 0 rgba(0, 0, 0, 0.08);
  --shadow-lg: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 4px 6px 0 rgba(0, 0, 0, 0.1);
  --shadow-2xl: 0 6px 8px 0 rgba(0, 0, 0, 0.12);

  /* ========== TRANSITIONS ========== */
  --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-base: 200ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 300ms cubic-bezier(0.4, 0, 0.2, 1);

  /* ========== Z-INDEX ========== */
  --z-dropdown: 1000;
  --z-sticky: 1020;
  --z-fixed: 1030;
  --z-modal-backdrop: 1040;
  --z-modal: 1050;
  --z-popover: 1060;
  --z-tooltip: 1070;

  /* ========== LEGACY COMPATIBILITY ========== */
  /* Map old variable names to new tokens for backward compatibility */
  --primary-600: var(--action-primary);
  --primary-700: var(--action-primary-hover);
  --primary-50: #f0fdfa;
  --primary-100: #ccfbf1;
  --primary-200: #99f6e4;
  --primary-300: #5eead4;
  --primary-400: #2dd4bf;
  --primary-500: #14b8a6;
  --primary-800: #115e59;
  --primary-900: #134e4a;

  --gray-50: #fafafa;
  --gray-100: #f5f5f5;
  --gray-200: #e5e5e5;
  --gray-300: #d4d4d4;
  --gray-400: #a3a3a3;
  --gray-500: #737373;
  --gray-600: #525252;
  --gray-700: #404040;
  --gray-800: #262626;
  --gray-900: #171717;

  --success-50: var(--status-success-bg);
  --success-100: #dcfce7;
  --success-500: #22c55e;
  --success-600: var(--status-success);
  --success-700: var(--status-success-text);

  --warning-50: var(--status-warning-bg);
  --warning-100: #fef3c7;
  --warning-500: #f59e0b;
  --warning-600: var(--status-warning);
  --warning-700: var(--status-warning-text);

  --error-50: var(--status-error-bg);
  --error-100: #fee2e2;
  --error-500: #ef4444;
  --error-600: var(--status-error);
  --error-700: var(--status-error-text);

  --info-50: var(--status-info-bg);
  --info-100: #dbeafe;
  --info-500: #3b82f6;
  --info-600: var(--status-info);
  --info-700: var(--status-info-text);

  --bg-primary: var(--surface-primary);
  --bg-secondary: var(--surface-secondary);
  --bg-tertiary: #f1f3f5;
  --bg-elevated: var(--surface-elevated);
  --bg-overlay: var(--surface-overlay);

  --text-tertiary: var(--text-muted);
  --text-accent: var(--action-primary-hover);

  --border-light: #e5e5e5;
  --border-medium: #d4d4d4;
  --border-dark: #a3a3a3;

  --space-1: 0.25rem;
  --space-2: 0.5rem;
  --space-3: 0.75rem;
  --space-4: 1rem;
  --space-5: 1.25rem;
  --space-6: 1.5rem;
  --space-8: 2rem;
  --space-10: 2.5rem;
  --space-12: 3rem;
  --space-16: 4rem;
  --space-20: 5rem;
}

