.approval-codes-page {
  padding: 20px;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.generated-code-alert {
  background: #fff3cd;
  border: 2px solid #ffc107;
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 20px;
  text-align: center;
}

.generated-code-alert h3 {
  margin: 0 0 15px 0;
  color: #856404;
}

.code-display {
  font-size: 24px;
  font-weight: bold;
  font-family: monospace;
  background: white;
  padding: 15px;
  border-radius: 4px;
  margin: 15px 0;
  letter-spacing: 2px;
}

.btn-copy,
.btn-close {
  margin: 5px;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn-copy {
  background: #0F766E;
  color: white;
}

.btn-close {
  background: #6c757d;
  color: white;
}

.codes-table {
  background: white;
  border-radius: 12px;
  overflow: hidden;
}

.codes-table table {
  width: 100%;
  border-collapse: collapse;
}

.codes-table th,
.codes-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.codes-table th {
  background: #f8f9fa;
  font-weight: 600;
}

.status-badge {
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
}

.status-badge.active {
  background: #d4edda;
  color: #155724;
}

.status-badge.inactive {
  background: #f8d7da;
  color: #721c24;
}

.btn-deactivate {
  background: #dc3545;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
}

.btn-primary {
  background: #0F766E;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 30px;
  border-radius: 12px;
  width: 90%;
  max-width: 500px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}

.form-group select,
.form-group input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.modal-actions {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  margin-top: 20px;
}

/* Mobile Responsive Styles */
@media (max-width: 768px) {
  .approval-codes-page {
    padding: 1rem;
  }

  .page-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .page-header h2 {
    font-size: 1.25rem;
  }

  .generated-code-alert {
    padding: 1rem;
  }

  .code-display {
    font-size: 1.25rem;
    padding: 0.75rem;
  }

  .codes-table {
    overflow-x: auto;
  }

  .codes-table table {
    min-width: 500px;
  }

  .codes-table th,
  .codes-table td {
    padding: 0.75rem 0.5rem;
    font-size: 0.875rem;
  }

  .btn-primary {
    width: 100%;
    min-height: 44px; /* Touch-friendly */
  }

  .btn-copy,
  .btn-close {
    min-height: 44px;
  }

  .btn-deactivate {
    min-height: 44px;
    padding: 8px 12px;
  }

  .modal-content {
    width: 95%;
    max-width: none;
    margin: 1rem;
    padding: 1.5rem;
  }

  .modal-actions {
    flex-direction: column;
  }

  .modal-actions button {
    width: 100%;
    min-height: 44px;
  }

  .form-group select,
  .form-group input {
    font-size: 16px; /* Prevent iOS zoom */
    padding: 0.75rem;
  }
}

@media (max-width: 480px) {
  .approval-codes-page {
    padding: 0.75rem;
  }

  .generated-code-alert {
    padding: 0.75rem;
    border-radius: 8px;
  }

  .generated-code-alert h3 {
    font-size: 1rem;
  }

  .code-display {
    font-size: 1rem;
    letter-spacing: 1px;
  }

  .codes-table th,
  .codes-table td {
    padding: 0.5rem 0.25rem;
    font-size: 0.75rem;
  }

  .status-badge {
    padding: 3px 8px;
    font-size: 10px;
  }

  .modal-content {
    padding: 1rem;
    border-radius: 8px;
  }
}

