/* ================================================
   MODERN DASHBOARD DESIGN - SALOON MANAGEMENT
   ================================================ */

.dashboard {
  width: 100%;
  min-height: 100vh;
  background: transparent;
}

/* ========== ELEGANT HEADER ========== */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-6) var(--space-8);
  background: var(--bg-elevated);
  border-bottom: 1px solid var(--border-light);
  box-shadow: var(--shadow-sm);
  backdrop-filter: blur(10px);
  position: sticky;
  top: 0;
  z-index: var(--z-sticky);
  animation: slideIn var(--transition-slow) ease-out;
}

.header-left {
  display: flex;
  align-items: center;
  gap: var(--space-4);
}

.menu-icon {
  background: transparent;
  border: none;
  font-size: 20px;
  cursor: pointer;
  padding: var(--space-2);
  color: var(--text-secondary);
  transition: all var(--transition-base);
  border-radius: 12px;
}

.menu-icon:hover {
  color: var(--action-primary);
  background: var(--primary-50);
  transform: scale(1.1);
}

.header-title {
  font-size: var(--text-2xl);
  font-weight: var(--font-bold);
  background: linear-gradient(135deg, var(--action-primary) 0%, var(--primary-800) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 0;
}

.header-right {
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

.logo-box {
  padding: var(--space-2) var(--space-4);
  background: linear-gradient(135deg, var(--accent-50) 0%, var(--accent-100) 100%);
  border-radius: 12px;
  border: 1px solid var(--accent-200);
  box-shadow: var(--shadow-sm);
}

.logo-text {
  font-size: var(--text-xs);
  font-weight: var(--font-bold);
  color: var(--accent-700);
  letter-spacing: 1px;
}

.header-icon {
  width: 40px;
  height: 40px;
  border: 1px solid var(--border-medium);
  border-radius: 12px;
  background: var(--bg-primary);
  cursor: pointer;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-base);
  color: var(--text-secondary);
}

.header-icon:hover {
  background: var(--primary-50);
  border-color: var(--action-primary);
  color: var(--action-primary-hover);
}

.bell-icon:hover {
  animation: ring 0.5s ease-in-out;
}

@keyframes ring {
  0%, 100% { transform: rotate(0deg); }
  10%, 30%, 50%, 70%, 90% { transform: rotate(-10deg); }
  20%, 40%, 60%, 80% { transform: rotate(10deg); }
}

/* ========== TABS AND FILTERS ========== */
.tabs-filter-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-5) var(--space-8);
  background: var(--bg-primary);
  border-bottom: 1px solid var(--border-light);
  flex-wrap: wrap;
  gap: var(--space-4);
  animation: fadeIn var(--transition-base) ease-out;
}

.tabs {
  display: flex;
  gap: var(--space-2);
  flex-wrap: wrap;
}

.tab {
  padding: var(--space-3) var(--space-5);
  border: 1px solid var(--border-medium);
  border-radius: 12px;
  background: var(--bg-primary);
  color: var(--text-primary);
  font-size: var(--text-sm);
  font-weight: var(--font-medium);
  cursor: pointer;
  transition: all var(--transition-base);
  position: relative;
}

.tab:hover {
  border-color: var(--action-primary);
  background: var(--primary-50);
  color: var(--action-primary-hover);
}

.tab.active {
  background: #0F766E !important;
  border-color: #0F766E !important;
  color: #ffffff !important;
  font-weight: var(--font-semibold);
}

.tab.active:hover {
  background: #0F766E !important;
  color: #ffffff !important;
}

.filter-section {
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

.filter-label {
  font-size: var(--text-sm);
  color: var(--text-primary);
  font-weight: var(--font-medium);
}

.filter-dropdown-wrapper {
  position: relative;
  display: inline-block;
}

.filter-dropdown {
  padding: var(--space-2) var(--space-4);
  padding-right: 40px;
  border: 2px solid var(--border-light);
  border-radius: 12px;
  font-size: var(--text-sm);
  background: var(--bg-primary);
  color: var(--text-primary);
  cursor: pointer;
  transition: all var(--transition-base);
  font-weight: var(--font-medium);
  min-width: 150px;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.filter-dropdown-icon {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  color: var(--text-secondary);
}

.filter-dropdown:hover {
  border-color: var(--border-medium);
}

.filter-dropdown:focus {
  outline: none;
  border-color: var(--primary-500);
  box-shadow: 0 0 0 3px rgba(168, 85, 247, 0.1);
}

/* ========== MAIN CONTENT LAYOUT ========== */
.dashboard-content {
  padding: var(--space-8);
}

/* ========== STATS CARDS GRID ========== */
.stats-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--space-6);
  margin-bottom: var(--space-8);
  animation: fadeIn var(--transition-slow) ease-out;
}

.stat-card {
  background: var(--bg-elevated);
  border-radius: 12px;
  padding: var(--space-6);
  border: 1px solid var(--border-medium);
  transition: all var(--transition-base);
  position: relative;
  overflow: hidden;
}

.stat-card:hover {
  border-color: var(--primary-400);
}

.stat-header {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  margin-bottom: var(--space-4);
}

.stat-icon {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  font-size: 20px;
  position: relative;
  z-index: 1;
}

.stat-icon.revenue {
  background: #0F766E;
  color: white;
}

.stat-icon.tax {
  background: #0F766E;
  color: white;
}

.stat-icon.bill {
  background: var(--info-600);
  color: white;
}

.stat-icon.expense {
  background: var(--error-600);
  color: white;
}

.stat-icon.transactions {
  background: var(--accent-600);
  color: white;
}

.stat-label {
  font-size: var(--text-sm);
  color: var(--text-secondary);
  font-weight: var(--font-medium);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.stat-value {
  font-size: var(--text-3xl);
  font-weight: var(--font-bold);
  color: var(--text-primary);
  margin-top: var(--space-2);
  position: relative;
  z-index: 1;
}

.stat-subtext {
  font-size: var(--text-xs);
  color: var(--text-tertiary);
  margin-top: var(--space-2);
}

/* ========== DATA TABLES & CHARTS GRID ========== */
.data-section {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: var(--space-6);
  margin-bottom: var(--space-8);
}

.data-card {
  background: var(--bg-elevated);
  border-radius: 12px;
  padding: var(--space-6);
  border: 1px solid var(--border-medium);
  animation: scaleIn var(--transition-slow) ease-out;
}

.data-card.full {
  grid-column: span 12;
}

.data-card.half {
  grid-column: span 6;
}

.data-card.third {
  grid-column: span 4;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-6);
  padding-bottom: var(--space-4);
  border-bottom: 2px solid var(--gray-100);
}

.card-title {
  font-size: var(--text-lg);
  font-weight: var(--font-semibold);
  color: var(--text-primary);
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.card-title::before {
  content: '';
  width: 4px;
  height: 24px;
  background: linear-gradient(135deg, #0F766E 0%, #0F766E 100%);
  border-radius: var(--radius-full);
}

/* ========== MODERN TABLES ========== */
.modern-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

.modern-table thead tr {
  background: linear-gradient(135deg, var(--gray-50) 0%, var(--gray-100) 100%);
}

.modern-table th {
  padding: var(--space-4);
  text-align: left;
  font-size: var(--text-xs);
  font-weight: var(--font-bold);
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 1px;
  border-bottom: 2px solid var(--border-light);
}

.modern-table th:first-child {
  border-top-left-radius: var(--radius-lg);
}

.modern-table th:last-child {
  border-top-right-radius: var(--radius-lg);
}

.modern-table tbody tr {
  transition: all var(--transition-base);
  border-bottom: 1px solid var(--border-light);
}

.modern-table tbody tr:hover {
  background: var(--primary-50);
  transform: scale(1.01);
}

.modern-table td {
  padding: var(--space-4);
  font-size: var(--text-sm);
  color: var(--text-primary);
}

.rank-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background: #0F766E;
  color: white;
  border-radius: var(--radius-full);
  font-weight: var(--font-bold);
  font-size: var(--text-sm);
}

.rank-badge.gold {
  background: var(--accent-600);
}

.rank-badge.silver {
  background: var(--border-medium);
  color: var(--text-primary);
}

.rank-badge.bronze {
  background: var(--status-warning);
  color: white;
}

/* ========== REVENUE BREAKDOWN GRID ========== */
.revenue-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-4);
}

.revenue-item {
  padding: var(--space-4);
  background: var(--gray-50);
  border-radius: 12px;
  border-left: 4px solid #0F766E;
  transition: all var(--transition-base);
}

.revenue-item:hover {
  background: var(--primary-50);
}

.revenue-category {
  font-size: var(--text-sm);
  color: var(--text-secondary);
  font-weight: var(--font-medium);
  margin-bottom: var(--space-2);
}

.revenue-amount {
  font-size: var(--text-xl);
  font-weight: var(--font-bold);
  color: var(--text-primary);
}

/* ========== PAYMENT DISTRIBUTION ========== */
.payment-grid {
  display: grid;
  gap: var(--space-3);
}

.payment-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-3);
  background: var(--gray-50);
  border-radius: 12px;
  transition: all var(--transition-base);
}

.payment-row:hover {
  background: var(--primary-50);
}

.payment-method {
  font-size: var(--text-sm);
  font-weight: var(--font-medium);
  color: var(--text-primary);
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.payment-method::before {
  content: '●';
  color: var(--primary-500);
  font-size: var(--text-lg);
}

.payment-value {
  font-size: var(--text-lg);
  font-weight: var(--font-bold);
  color: var(--text-primary);
}

/* ========== CLIENT FUNNEL ========== */
.funnel-grid {
  display: grid;
  gap: var(--space-3);
}

.funnel-stage {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-4);
  background: var(--primary-50);
  border-radius: 12px;
  border-left: 4px solid #0F766E;
  transition: all var(--transition-base);
}

.funnel-stage:hover {
  background: var(--primary-100);
}

.funnel-label {
  font-size: var(--text-sm);
  font-weight: var(--font-semibold);
  color: #0F766E;
}

.funnel-count {
  font-size: var(--text-xl);
  font-weight: var(--font-bold);
  color: #0F766E;
  background: white;
  padding: var(--space-2) var(--space-4);
  border-radius: 12px;
  border: 1px solid var(--border-light);
}

/* ========== ALERTS SECTION ========== */
.alerts-section {
  margin-top: var(--space-6);
}

.alert-card {
  background: var(--warning-50);
  border-radius: 12px;
  padding: var(--space-4);
  margin-bottom: var(--space-3);
  border-left: 4px solid var(--warning-600);
  border: 1px solid var(--warning-200);
  animation: fadeIn var(--transition-base) ease-out;
}

.alert-card.error {
  background: var(--error-50);
  border-left-color: var(--error-600);
  border-color: var(--error-200);
}

.alert-title {
  font-size: var(--text-sm);
  font-weight: var(--font-semibold);
  color: var(--warning-700);
  margin-bottom: var(--space-2);
}

.alert-message {
  font-size: var(--text-sm);
  color: var(--warning-600);
}

/* ========== LOADING STATE ========== */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  gap: var(--space-4);
}

.loading-spinner {
  width: 48px;
  height: 48px;
  border: 4px solid var(--primary-100);
  border-top-color: #0F766E;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.loading-text {
  font-size: var(--text-lg);
  color: var(--text-secondary);
  font-weight: var(--font-medium);
}

/* ========== EMPTY STATE ========== */
.empty-state {
  text-align: center;
  padding: var(--space-12);
  color: var(--text-tertiary);
}

.empty-icon {
  font-size: 64px;
  color: var(--gray-300);
  margin-bottom: var(--space-4);
}

.empty-message {
  font-size: var(--text-lg);
  font-weight: var(--font-medium);
  color: var(--text-secondary);
}

/* ========== RESPONSIVE DESIGN ========== */
@media (max-width: 1024px) {
  .data-card.half,
  .data-card.third {
    grid-column: span 12;
  }
  
  .stats-section {
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  }

  .staff-dashboard {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .performance-metrics {
    gap: 16px;
  }
}

@media (max-width: 768px) {
  .dashboard-content {
    padding: var(--space-4);
  }
  
  .dashboard-header {
    padding: var(--space-4);
  }
  
  .header-title {
    font-size: var(--text-xl);
  }
  
  .tabs-filter-section {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .stats-section {
    grid-template-columns: 1fr;
    gap: var(--space-4);
  }
  
  .stat-value {
    font-size: var(--text-2xl);
  }

  .staff-dashboard {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .panel-header {
    padding: 16px 20px;
    font-size: 16px;
  }

  .panel-content {
    padding: 20px;
  }

  .performance-item {
    flex-direction: column;
    align-items: flex-start;
    padding: 16px;
  }

  .performance-rank {
    margin-right: 0;
    margin-bottom: 12px;
    flex-direction: row;
    gap: 8px;
  }

  .performance-metrics {
    flex-direction: column;
    gap: 12px;
    width: 100%;
  }

  .metric {
    width: 100%;
    justify-content: space-between;
  }

  .top-performer-card {
    padding: 24px 20px;
  }

  .performer-stats {
    grid-template-columns: 1fr;
    gap: 12px;
  }

  .employee-table {
    font-size: 12px;
  }

  .employee-table th,
  .employee-table td {
    padding: 12px 8px;
  }

  .employee-table th:first-child,
  .employee-table td:first-child {
    padding-left: 12px;
  }

  .employee-table th:last-child,
  .employee-table td:last-child {
    padding-right: 12px;
  }

  .th-content {
    flex-direction: column;
    gap: 4px;
    align-items: flex-start;
  }

  .th-icon {
    font-size: 12px;
  }
}

/* ========== STAFF DASHBOARD ========== */
.staff-dashboard {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  margin-bottom: 24px;
}

.staff-panel {
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 16px;
  overflow: hidden;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  height: 600px;
}

.staff-panel:hover {
  transform: translateY(-2px);
}

.staff-panel.full-width {
  grid-column: 1 / -1;
  background: white;
  height: auto;
  min-height: 400px;
}

.staff-panel.full-width .panel-header {
  background: linear-gradient(135deg, #f9fafb 0%, #ffffff 100%);
}

.panel-header {
  padding: 20px 24px;
  background: #ffffff;
  border-bottom: 2px solid #e5e7eb;
  font-size: 18px;
  font-weight: 700;
  color: #0f172a;
  letter-spacing: -0.02em;
  position: relative;
}

.panel-header::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 3px;
  background: #0F766E;
  border-radius: 3px 3px 0 0;
}

.panel-content {
  padding: 24px;
  min-height: 100px;
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  max-height: 100%;
}

.panel-content::-webkit-scrollbar {
  width: 6px;
}

.panel-content::-webkit-scrollbar-track {
  background: #f1f3f5;
  border-radius: 3px;
}

.panel-content::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 3px;
}

.panel-content::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

.panel-content.empty-content {
  min-height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  overflow: hidden;
}

.no-data-message {
  text-align: center;
  color: #9ca3af;
  font-size: 14px;
  font-weight: 500;
  padding: 40px 20px;
}

/* ========== STAFF PERFORMANCE GRID ========== */
.performance-grid {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 16px;
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  min-height: 0;
  max-height: 100%;
}

.performance-grid::-webkit-scrollbar {
  width: 6px;
}

.performance-grid::-webkit-scrollbar-track {
  background: #f1f3f5;
  border-radius: 3px;
}

.performance-grid::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 3px;
}

.performance-grid::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

.performance-item {
  display: flex;
  align-items: center;
  padding: 16px 20px;
  background: #ffffff;
  border-radius: 16px;
  border: 1px solid #e5e7eb;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.performance-item::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 4px;
  background: #e5e7eb;
  transition: width 0.3s ease;
}

.performance-item:hover {
  transform: translateY(-3px);
  border-color: #d1d5db;
}

.performance-item:hover::before {
  width: 6px;
}

.performance-item.rank-gold {
  background: white;
  border-color: #e5e7eb;
}

.performance-item.rank-gold::before {
  background: #0F766E;
  width: 6px;
}

.performance-item.rank-silver {
  background: white;
  border-color: #e5e7eb;
}

.performance-item.rank-silver::before {
  background: #475569;
  width: 5px;
}

.performance-item.rank-bronze {
  background: white;
  border-color: #e5e7eb;
}

.performance-item.rank-bronze::before {
  background: #d97706;
  width: 5px;
}

.performance-rank {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
  min-width: 60px;
  text-align: center;
  position: relative;
}

.rank-icon {
  font-size: 24px;
  margin-bottom: 4px;
}

.rank-gold .rank-icon {
  color: #0F766E;
}

.rank-silver .rank-icon {
  color: #475569;
}

.rank-bronze .rank-icon {
  color: #d97706;
}

.rank-number {
  font-size: 18px;
  font-weight: 700;
  color: #0f172a;
}

.performance-details {
  flex: 1;
}

.performance-details h4 {
  margin: 0 0 12px 0;
  font-size: 18px;
  color: #0f172a;
  font-weight: 700;
  letter-spacing: -0.02em;
}

.performance-metrics {
  display: flex;
  gap: 24px;
  font-size: 14px;
  flex-wrap: wrap;
}

.metric {
  display: flex;
  gap: 8px;
  align-items: center;
  padding: 6px 12px;
  background: #f8f9fa;
  border-radius: 8px;
  transition: all 0.2s ease;
}

.metric:hover {
  background: #f1f3f5;
  transform: scale(1.02);
}

.metric-icon {
  font-size: 14px;
  flex-shrink: 0;
}

.metric-icon-revenue {
  color: #10b981;
}

.metric-icon-services {
  color: #3b82f6;
}

.metric-icon-appointments {
  color: #8b5cf6;
}

.metric-label {
  color: #475569;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.metric-value {
  font-weight: 700;
  color: #0f172a;
  font-size: 14px;
}

/* ========== TOP PERFORMER CARD ========== */
.top-performer-card {
  text-align: center;
  padding: 32px 24px;
  border-radius: 20px;
  background: #ffffff;
  color: #0f172a;
  position: relative;
  overflow: hidden;
  animation: fadeInUp 0.6s ease-out;
  border: 1px solid #e5e7eb;
  height: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.top-performer-card::before {
  display: none;
}

@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.performer-header {
  position: relative;
  z-index: 1;
  margin-bottom: 24px;
  flex-shrink: 0;
}

.performer-avatar-wrapper {
  position: relative;
  display: inline-block;
  margin-bottom: 16px;
}

.performer-avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #0F766E;
  color: #ffffff;
  font-size: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  border: 4px solid #0F766E;
  transition: transform 0.3s ease;
  position: relative;
  z-index: 1;
}

.performer-avatar:hover {
  transform: scale(1.1) rotate(5deg);
}

.crown-badge {
  position: absolute;
  top: -8px;
  right: -8px;
  width: 36px;
  height: 36px;
  background: #0F766E;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  font-size: 18px;
  border: 3px solid #ffffff;
  animation: pulse 2s ease-in-out infinite;
  z-index: 2;
  box-shadow: 0 2px 8px rgba(13, 148, 136, 0.3);
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

.performer-name {
  font-size: 24px;
  margin: 0 0 8px;
  color: #0f172a;
  font-weight: 700;
  letter-spacing: -0.02em;
  position: relative;
  z-index: 1;
}

.top-performer-badge {
  display: inline-block;
  padding: 4px 12px;
  background: #0F766E;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #ffffff;
  border: 1px solid #0F766E;
  position: relative;
  z-index: 1;
}

.performance-score-container {
  position: relative;
  z-index: 1;
  margin: 24px 0;
  display: flex;
  justify-content: center;
  flex-shrink: 0;
}

.score-circle {
  position: relative;
  width: 140px;
  height: 140px;
}

.score-circle-inner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 2;
}

.score-value {
  display: block;
  font-size: 36px;
  font-weight: 700;
  color: #0f172a;
  line-height: 1;
  margin-bottom: 4px;
}

.score-label {
  display: block;
  font-size: 14px;
  color: #475569;
  font-weight: 500;
}

.score-progress {
  width: 100%;
  height: 100%;
  transform: rotate(-90deg);
}

.score-progress-bg {
  fill: none;
  stroke: #f1f3f5;
  stroke-width: 8;
}

.score-progress-fill {
  fill: none;
  stroke: #0F766E;
  stroke-width: 8;
  stroke-linecap: round;
  transition: stroke-dashoffset 1s ease-out;
}

.performer-stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin-top: 24px;
  position: relative;
  z-index: 1;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px;
  background: #f8f9fa;
  border-radius: 12px;
  transition: all 0.3s ease;
  border: 1px solid #e5e7eb;
}

.stat-item:hover {
  background: #f1f3f5;
  transform: translateY(-2px);
  border-color: #0F766E;
}

.stat-icon {
  font-size: 20px;
  flex-shrink: 0;
}

.stat-icon-revenue {
  color: #10b981;
}

.stat-icon-services {
  color: #3b82f6;
}

.stat-icon-appointments {
  color: #8b5cf6;
}

.stat-icon-star {
  color: #d97706;
}

.stat-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 1;
}

.stat-label {
  font-size: 11px;
  color: #475569;
  text-transform: uppercase;
  margin-bottom: 4px;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.stat-value {
  font-size: 16px;
  font-weight: 700;
  color: #0f172a;
}

.no-data-message {
  text-align: center;
  color: var(--text-tertiary);
  font-size: var(--text-base);
  font-weight: var(--font-medium);
}

/* ========== EMPLOYEE TABLE ========== */
.employee-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  font-size: 14px;
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.employee-table thead {
  background: #0F766E;
  position: sticky;
  top: 0;
  z-index: 10;
}

.employee-table th {
  padding: 16px 12px;
  text-align: left;
  font-size: 11px;
  font-weight: 700;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  border-bottom: none;
  white-space: nowrap;
}

.th-content {
  display: flex;
  align-items: center;
  gap: 8px;
}

.th-icon {
  font-size: 14px;
  opacity: 0.9;
}

.employee-table th:first-child {
  padding-left: 20px;
}

.employee-table th:last-child {
  padding-right: 20px;
}

.employee-table tbody tr {
  border-bottom: 1px solid #e5e7eb;
  transition: all 0.2s ease;
  background: white;
}

.employee-table tbody tr:nth-child(even) {
  background: #f9fafb;
}

.employee-table tbody tr:hover {
  background: #f3f4f6;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.employee-table tbody tr.row-gold {
  background: white;
  border-left: 4px solid #0F766E;
}

.employee-table tbody tr.row-gold:hover {
  background: #f3f4f6;
}

.employee-table tbody tr.row-silver {
  background: linear-gradient(90deg, #f3f4f6 0%, #ffffff 100%);
  border-left: 4px solid #6b7280;
}

.employee-table tbody tr.row-silver:hover {
  background: linear-gradient(90deg, #e5e7eb 0%, #ffffff 100%);
}

.employee-table tbody tr.row-bronze {
  background: linear-gradient(90deg, #fed7aa 0%, #ffffff 100%);
  border-left: 4px solid #ea580c;
}

.employee-table tbody tr.row-bronze:hover {
  background: linear-gradient(90deg, #fdba74 0%, #ffffff 100%);
}

.employee-table tbody tr:last-child {
  border-bottom: none;
}

.employee-table td {
  padding: 16px 12px;
  color: #374151;
  font-size: 14px;
  vertical-align: middle;
}

.employee-table td:first-child {
  padding-left: 20px;
}

.employee-table td:last-child {
  padding-right: 20px;
}

.rank-badge-table {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background: #f3f4f6;
  border-radius: 8px;
  font-weight: 700;
  font-size: 14px;
  color: #6b7280;
}

.row-gold .rank-badge-table {
  background: #0F766E;
  color: white;
}

.row-silver .rank-badge-table {
  background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
  color: white;
}

.row-bronze .rank-badge-table {
  background: linear-gradient(135deg, #ea580c 0%, #c2410c 100%);
  color: white;
}

.staff-name-cell {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 600;
  color: #1f2937;
}

.staff-icon {
  font-size: 16px;
  color: #7c3aed;
}

.amount-cell {
  font-weight: 600;
  color: #0F766E;
  font-family: 'Courier New', monospace;
  letter-spacing: 0.5px;
}

.info-btn {
  padding: 4px 12px;
  max-height: 32px;
  font-size: 13px;
  font-weight: 500;
  color: #6b7280;
  background: transparent;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.15s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  min-width: 70px;
  min-height: 32px;
}

.info-btn:hover {
  background: rgba(15, 118, 110, 0.08);
  border-color: #0F766E;
  color: #0F766E;
}

.info-btn:active {
  background: #0F766E;
  border-color: #0F766E;
  color: white;
  font-weight: 600;
}

.info-icon {
  font-size: 13px;
}

/* ========== STAFF DETAIL MODAL ========== */
.staff-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  padding: 20px;
  animation: fadeIn 0.2s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.staff-modal-content {
  background: white;
  border-radius: 20px;
  width: 100%;
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  animation: slideUp 0.3s ease-out;
  position: relative;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.staff-modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  background: #0F766E;
  border-radius: 20px 20px 0 0;
  position: sticky;
  top: 0;
  z-index: 1;
  min-height: 56px;
  box-sizing: border-box;
}

.staff-modal-title-section {
  display: flex;
  align-items: center;
  gap: 16px;
}

.staff-modal-avatar {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background: white;
  color: #1f2937;
  font-size: 28px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  border: 3px solid rgba(255, 255, 255, 0.3);
}

.staff-modal-title {
  margin: 0;
  font-size: 24px;
  font-weight: 700;
  color: white;
  letter-spacing: -0.02em;
}

.staff-modal-subtitle {
  margin: 4px 0 0 0;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 500;
}

.staff-modal-close {
  width: 32px;
  height: 32px;
  min-width: 32px;
  min-height: 32px;
  border-radius: 50%;
  border: none;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  font-size: 16px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  margin-left: 12px;
  padding: 0;
  transition: all 0.2s ease;
  backdrop-filter: blur(10px);
}

.staff-modal-close:hover:not(:disabled) {
  background: rgba(255, 255, 255, 0.3);
  transform: rotate(90deg);
}

.staff-modal-close:active:not(:disabled) {
  transform: rotate(90deg) scale(0.95);
}

.staff-modal-close:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.staff-modal-body {
  padding: 32px;
}

.staff-modal-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 32px;
}

.staff-modal-card {
  background: linear-gradient(135deg, #f9fafb 0%, #ffffff 100%);
  border: 1px solid #e5e7eb;
  border-radius: 16px;
  padding: 20px;
  transition: all 0.3s ease;
}

.staff-modal-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  border-color: #0F766E;
}

.staff-modal-card-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.staff-modal-card-icon {
  font-size: 20px;
  color: #0F766E;
}

.staff-modal-card-header h3 {
  margin: 0;
  font-size: 14px;
  font-weight: 600;
  color: #6b7280;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.staff-modal-card-value {
  font-size: 28px;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 8px;
  line-height: 1.2;
}

.staff-modal-card-subvalue {
  font-size: 12px;
  color: #6b7280;
  font-weight: 500;
}

.staff-modal-section {
  margin-top: 32px;
  padding-top: 32px;
  border-top: 1px solid #e5e7eb;
}

.staff-modal-section-title {
  margin: 0 0 20px 0;
  font-size: 18px;
  font-weight: 700;
  color: #1f2937;
  letter-spacing: -0.02em;
}

.staff-modal-summary {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.staff-modal-summary-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  background: #f9fafb;
  border-radius: 12px;
  transition: all 0.2s ease;
}

.staff-modal-summary-item:hover {
  background: #f3f4f6;
  transform: translateX(4px);
}

.summary-label {
  font-size: 14px;
  font-weight: 500;
  color: #6b7280;
}

.summary-value {
  font-size: 16px;
  font-weight: 700;
  color: #1f2937;
}

@media (max-width: 768px) {
  .staff-modal-content {
    max-width: 95%;
    max-height: 95vh;
  }

  .staff-modal-header {
    padding: 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }

  .staff-modal-body {
    padding: 24px;
  }

  .staff-modal-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .staff-modal-title-section {
    width: 100%;
  }
}

/* Column width optimization */
.employee-table th:nth-child(1),
.employee-table td:nth-child(1) {
  width: 50px;
  text-align: center;
}

.employee-table th:nth-child(2),
.employee-table td:nth-child(2) {
  min-width: 150px;
  font-weight: var(--font-medium);
}

.employee-table th:nth-child(3),
.employee-table td:nth-child(3) {
  width: 100px;
  text-align: center;
}

.employee-table th:nth-child(n+4):nth-child(-n+8),
.employee-table td:nth-child(n+4):nth-child(-n+8) {
  width: 90px;
  text-align: center;
}

.employee-table th:nth-child(9),
.employee-table td:nth-child(9),
.employee-table th:nth-child(10),
.employee-table td:nth-child(10) {
  width: 120px;
  text-align: right;
  font-weight: var(--font-semibold);
}

.employee-table th:nth-child(11),
.employee-table td:nth-child(11) {
  width: 80px;
  text-align: center;
}

/* Responsive table */
@media (max-width: 1200px) {
  .employee-table {
    font-size: var(--text-xs);
  }
  
  .employee-table th,
  .employee-table td {
    padding: var(--space-2) var(--space-3);
  }
}

@media (max-width: 768px) {
  .staff-dashboard {
    grid-template-columns: 1fr;
  }
  
  .employee-table {
    display: block;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  
  .employee-table thead,
  .employee-table tbody,
  .employee-table tr,
  .employee-table td,
  .employee-table th {
    display: block;
  }
  
  .employee-table thead {
    display: none;
  }
  
  .employee-table tr {
    margin-bottom: var(--space-4);
    border: 1px solid var(--border-medium);
    border-radius: 12px;
    padding: var(--space-4);
    background: var(--bg-elevated);
  }
  
  .employee-table td {
    border: none;
    padding: var(--space-2) 0;
    text-align: left;
    position: relative;
    padding-left: 50%;
  }
  
  .employee-table td:before {
    content: attr(data-label);
    position: absolute;
    left: 0;
    width: 45%;
    font-weight: var(--font-semibold);
    color: var(--text-secondary);
  }
}
