.discount-approvals-page {
  padding: 20px;
}

.approvals-table {
  background: white;
  border-radius: 12px;
  overflow: hidden;
}

.approvals-table table {
  width: 100%;
  border-collapse: collapse;
}

.approvals-table th,
.approvals-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.approvals-table th {
  background: #f8f9fa;
  font-weight: 600;
}

.btn-approve {
  background: #28a745;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 5px;
}

.btn-reject {
  background: #dc3545;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
}

.btn-primary {
  background: #0F766E;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 30px;
  border-radius: 12px;
  width: 90%;
  max-width: 600px;
}

.approval-details {
  background: #f8f9fa;
  padding: 15px;
  border-radius: 4px;
  margin-bottom: 20px;
}

.approval-details p {
  margin: 5px 0;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}

.form-group select,
.form-group input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.modal-actions {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  margin-top: 20px;
}

/* Mobile Responsive Styles */
@media (max-width: 768px) {
  .discount-approvals-page {
    padding: 1rem;
  }

  .page-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .approvals-table {
    overflow-x: auto;
  }

  .approvals-table table {
    min-width: 600px;
  }

  .approvals-table th,
  .approvals-table td {
    padding: 0.75rem 0.5rem;
    font-size: 0.875rem;
  }

  .btn-approve,
  .btn-reject {
    padding: 8px 12px;
    min-height: 44px; /* Touch-friendly */
  }

  .modal-content {
    width: 95%;
    max-width: none;
    margin: 1rem;
    padding: 1.5rem;
  }

  .modal-actions {
    flex-direction: column;
  }

  .modal-actions button {
    width: 100%;
    min-height: 44px;
  }

  .form-group select,
  .form-group input {
    font-size: 16px; /* Prevent iOS zoom */
    padding: 0.75rem;
  }
}

@media (max-width: 480px) {
  .discount-approvals-page {
    padding: 0.75rem;
  }

  .approvals-table th,
  .approvals-table td {
    padding: 0.5rem 0.25rem;
    font-size: 0.75rem;
  }

  .modal-content {
    padding: 1rem;
    border-radius: 8px;
  }

  .approval-details {
    padding: 0.75rem;
    font-size: 0.9rem;
  }

  .btn-primary {
    width: 100%;
    min-height: 44px;
  }
}

