/* Feedback Page */
.feedback-page {
  width: 100%;
  min-height: 100vh;
  background-color: #f5f5f5;
}

/* Header */
.feedback-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  background: white;
  border-bottom: 1px solid #e5e7eb;
  margin-bottom: 24px;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 16px;
}

.menu-icon {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  padding: 4px;
  color: #374151;
  transition: color 0.2s ease;
}

.menu-icon:hover {
  color: #7c3aed;
}

.header-title {
  font-size: 20px;
  font-weight: 600;
  color: #1f2937;
  margin: 0;
}

.header-right {
  display: flex;
  align-items: center;
}

.logo-box {
  padding: 6px 12px;
  background: #f3f4f6;
  border-radius: 6px;
  border: 1px solid #e5e7eb;
}

.logo-text {
  font-size: 11px;
  font-weight: 600;
  color: #374151;
  letter-spacing: 0.5px;
}

.feedback-container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 24px 24px;
}

/* Feedback Card */
.feedback-card {
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  border: 1px solid #e5e7eb;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
  gap: 12px;
}

.card-title {
  font-size: 20px;
  font-weight: 600;
  color: #1f2937;
  margin: 0;
}

.action-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  white-space: nowrap;
}

.add-feedback-btn {
  background: #7c3aed;
  color: white;
}

.add-feedback-btn:hover {
  background: #6d28d9;
  box-shadow: 0 2px 8px rgba(124, 58, 237, 0.3);
}

.btn-icon {
  font-size: 16px;
}

/* Search Section */
.search-section {
  margin-bottom: 20px;
}

.search-input {
  width: 100%;
  max-width: 400px;
  padding: 10px 16px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
  transition: all 0.2s ease;
}

.search-input:focus {
  outline: none;
  border-color: #7c3aed;
  box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.1);
}

/* Table Wrapper */
.table-wrapper {
  overflow-x: auto;
  margin-bottom: 20px;
}

.feedback-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

.feedback-table thead {
  background: #f9fafb;
  border-bottom: 2px solid #e5e7eb;
}

.feedback-table th {
  padding: 12px 16px;
  text-align: left;
  font-weight: 600;
  color: #374151;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  white-space: nowrap;
}

.feedback-table td {
  padding: 12px 16px;
  color: #6b7280;
  border-bottom: 1px solid #f3f4f6;
}

.feedback-table tbody tr:hover {
  background: #f9fafb;
}

.feedback-text {
  max-width: 300px;
  word-wrap: break-word;
}

/* Rating Display */
.rating-display {
  display: flex;
  align-items: center;
  gap: 4px;
}

.star {
  color: #d1d5db;
  font-size: 16px;
  line-height: 1;
}

.star.filled {
  color: #fbbf24;
}

.rating-number {
  margin-left: 4px;
  font-size: 13px;
  color: #6b7280;
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  align-items: center;
  margin-top: 20px;
}

.page-btn {
  padding: 8px 16px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  background: white;
  color: #374151;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  min-width: 60px;
}

.page-btn:hover:not(:disabled) {
  background: #f9fafb;
  border-color: #9ca3af;
}

.page-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.page-btn.active {
  background: #7c3aed;
  color: white;
  border-color: #7c3aed;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .feedback-table {
    font-size: 12px;
  }

  .feedback-table th,
  .feedback-table td {
    padding: 8px 12px;
  }
}

@media (max-width: 768px) {
  .feedback-container {
    padding: 0 16px 16px;
  }

  .feedback-card {
    padding: 16px;
  }

  .search-input {
    max-width: 100%;
  }

  .table-wrapper {
    overflow-x: scroll;
  }

  .pagination {
    flex-wrap: wrap;
    justify-content: center;
  }

  .feedback-text {
    max-width: 200px;
  }
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  border-radius: 12px;
  padding: 24px;
  max-width: 500px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.modal-content h2 {
  margin: 0 0 20px 0;
  font-size: 20px;
  font-weight: 600;
  color: #1f2937;
}

.form-group {
  margin-bottom: 16px;
}

.form-group label {
  display: block;
  margin-bottom: 6px;
  font-size: 14px;
  font-weight: 500;
  color: #374151;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
  font-family: inherit;
  transition: all 0.2s ease;
  box-sizing: border-box;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #7c3aed;
  box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.1);
}

.form-group select:disabled {
  background: #f3f4f6;
  cursor: not-allowed;
}

.form-group textarea {
  resize: vertical;
  min-height: 100px;
}

.modal-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  margin-top: 24px;
}

.btn-cancel,
.btn-save {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-cancel {
  background: #f3f4f6;
  color: #374151;
}

.btn-cancel:hover {
  background: #e5e7eb;
}

.btn-save {
  background: #7c3aed;
  color: white;
}

.btn-save:hover {
  background: #6d28d9;
  box-shadow: 0 2px 8px rgba(124, 58, 237, 0.3);
}

/* Rating Input */
.rating-input {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}

.star-btn {
  background: none;
  border: none;
  padding: 4px;
  cursor: pointer;
  color: #d1d5db;
  font-size: 24px;
  line-height: 1;
  transition: all 0.2s ease;
}

.star-btn:hover,
.star-btn.hover {
  color: #fbbf24;
  transform: scale(1.1);
}

.star-btn.filled {
  color: #fbbf24;
}

.rating-label {
  margin-left: 8px;
  font-size: 14px;
  color: #6b7280;
  font-weight: 500;
}

.empty-row {
  text-align: center;
  padding: 40px 20px;
  color: #9ca3af;
  font-size: 14px;
}

