/* Inventory Page */
.inventory-page {
  width: 100%;
  min-height: 100vh;
  background-color: #f5f5f5;
}

/* Header */
.inventory-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  background: white;
  border-bottom: 1px solid #e5e7eb;
  margin-bottom: 24px;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 16px;
}

.menu-icon {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  padding: 4px;
  color: #374151;
  transition: color 0.2s ease;
}

.menu-icon:hover {
  color: #7c3aed;
}

.header-title {
  font-size: 20px;
  font-weight: 600;
  color: #1f2937;
  margin: 0;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 12px;
}

.user-icon {
  width: 36px;
  height: 36px;
  border: 1px solid #e5e7eb;
  border-radius: 50%;
  background: white;
  cursor: pointer;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.user-icon:hover {
  background: #f9fafb;
  border-color: #7c3aed;
}

.logo-box {
  padding: 6px 12px;
  background: #f3f4f6;
  border-radius: 6px;
  border: 1px solid #e5e7eb;
}

.logo-text {
  font-size: 11px;
  font-weight: 600;
  color: #374151;
  letter-spacing: 0.5px;
}

.inventory-container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 24px 24px;
}

/* Inventory Card */
.inventory-card {
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  border: 1px solid #e5e7eb;
}

/* Tabs */
.inventory-tabs {
  display: flex;
  gap: 0;
  border-bottom: 2px solid #e5e7eb;
  margin-bottom: 20px;
}

.tab {
  padding: 12px 24px;
  border: none;
  background: transparent;
  color: #6b7280;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  border-bottom: 3px solid transparent;
  margin-bottom: -2px;
}

.tab:hover {
  color: #7c3aed;
}

.tab.active {
  color: #7c3aed;
  border-bottom-color: #7c3aed;
}

/* Search and Action Bar */
.search-action-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  gap: 12px;
  flex-wrap: wrap;
}

.search-section {
  flex: 1;
  min-width: 200px;
}

.search-input {
  width: 100%;
  max-width: 400px;
  padding: 10px 16px;
  border: 2px solid #7c3aed;
  border-radius: 6px;
  font-size: 14px;
  transition: all 0.2s ease;
}

.search-input:focus {
  outline: none;
  border-color: #6d28d9;
  box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.1);
}

.add-supplier-btn {
  padding: 10px 24px;
  background: #6d28d9;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.add-supplier-btn:hover {
  background: #5b21b6;
  box-shadow: 0 2px 8px rgba(109, 40, 217, 0.3);
}

/* Table Wrapper */
.table-wrapper {
  overflow-x: auto;
}

.supplier-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

.supplier-table thead {
  background: #f9fafb;
  border-bottom: 2px solid #e5e7eb;
}

.supplier-table th {
  padding: 12px 16px;
  text-align: left;
  font-weight: 600;
  color: #374151;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  white-space: nowrap;
}

.supplier-table td {
  padding: 12px 16px;
  color: #6b7280;
  border-bottom: 1px solid #f3f4f6;
}

.supplier-table tbody tr:hover {
  background: #f9fafb;
}

.status-badge {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
  text-transform: capitalize;
}

.status-badge.active {
  background: #d1fae5;
  color: #065f46;
}

.action-icons {
  display: flex;
  gap: 8px;
  align-items: center;
}

.icon-btn {
  width: 32px;
  height: 32px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  background: transparent;
}

.edit-btn:hover {
  background: #dbeafe;
}

.delete-btn:hover {
  background: #fee2e2;
}

/* Tab Content */
.tab-content {
  padding: 40px 20px;
  text-align: center;
}

.empty-message {
  color: #9ca3af;
  font-size: 14px;
  font-style: italic;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .supplier-table {
    font-size: 12px;
  }

  .supplier-table th,
  .supplier-table td {
    padding: 8px 12px;
  }
}

@media (max-width: 768px) {
  .inventory-container {
    padding: 0 16px 16px;
  }

  .inventory-card {
    padding: 16px;
  }

  .inventory-tabs {
    overflow-x: auto;
  }

  .tab {
    padding: 10px 16px;
    font-size: 13px;
    white-space: nowrap;
  }

  .search-action-bar {
    flex-direction: column;
    align-items: stretch;
  }

  .search-section {
    width: 100%;
  }

  .search-input {
    max-width: 100%;
  }

  .add-supplier-btn {
    width: 100%;
  }

  .table-wrapper {
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
  }

  .supplier-table {
    min-width: 700px;
    font-size: var(--text-xs);
  }

  .supplier-table th,
  .supplier-table td {
    padding: var(--space-2) var(--space-3);
  }
}

/* Small Mobile */
@media (max-width: 480px) {
  .inventory-container {
    padding: 0 var(--space-3) var(--space-3);
  }

  .inventory-card {
    padding: var(--space-3);
  }

  .tab {
    padding: var(--space-2) var(--space-3);
    font-size: var(--text-xs);
    min-height: 44px;
  }

  .search-input {
    font-size: 16px; /* Prevents zoom on iOS */
    padding: var(--space-3);
    min-height: 44px;
  }

  .add-supplier-btn {
    padding: var(--space-3) var(--space-4);
    font-size: var(--text-sm);
    min-height: 44px;
  }

  .supplier-table {
    min-width: 600px;
    font-size: 11px;
  }

  .supplier-table th,
  .supplier-table td {
    padding: var(--space-2);
  }
}

