/* Lead Management Page */
.lead-management-page {
  width: 100%;
  min-height: 100vh;
  background-color: #f5f5f5;
}

/* Header */
.lead-management-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  background: white;
  border-bottom: 1px solid #e5e7eb;
  margin-bottom: 24px;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 16px;
}

.menu-icon {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  padding: 4px;
  color: #374151;
  transition: color 0.2s ease;
}

.menu-icon:hover {
  color: #7c3aed;
}

.header-title {
  font-size: 20px;
  font-weight: 600;
  color: #1f2937;
  margin: 0;
}

.header-right {
  display: flex;
  align-items: center;
}

.logo-box {
  padding: 6px 12px;
  background: #f3f4f6;
  border-radius: 6px;
  border: 1px solid #e5e7eb;
}

.logo-text {
  font-size: 11px;
  font-weight: 600;
  color: #374151;
  letter-spacing: 0.5px;
}

.lead-management-container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 24px 24px;
}

/* Lead Management Card */
.lead-management-card {
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  border: 1px solid #e5e7eb;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
  gap: 12px;
}

.card-title {
  font-size: 24px;
  font-weight: 600;
  color: #1f2937;
  margin: 0;
}

/* Action Bar */
.action-bar {
  display: flex;
  gap: 12px;
  align-items: center;
  flex-wrap: wrap;
}

.status-dropdown-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.status-dropdown {
  padding: 10px 32px 10px 16px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
  background: white;
  color: #374151;
  cursor: pointer;
  appearance: none;
  min-width: 140px;
  transition: all 0.2s ease;
}

.status-dropdown:focus {
  outline: none;
  border-color: #7c3aed;
  box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.1);
}

.dropdown-arrow {
  position: absolute;
  right: 12px;
  color: #6b7280;
  font-size: 12px;
  pointer-events: none;
}

.action-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  white-space: nowrap;
}

.upload-btn {
  background: #10b981;
  color: white;
}

.upload-btn:hover {
  background: #059669;
  box-shadow: 0 2px 8px rgba(16, 185, 129, 0.3);
}

.add-btn {
  background: #3b82f6;
  color: white;
}

.add-btn:hover {
  background: #2563eb;
  box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3);
}

.download-btn {
  background: #60a5fa;
  color: white;
}

.download-btn:hover {
  background: #3b82f6;
  box-shadow: 0 2px 8px rgba(96, 165, 250, 0.3);
}

.btn-icon {
  font-size: 16px;
}

/* Search Section */
.search-section {
  margin-bottom: 20px;
}

.search-input {
  width: 100%;
  max-width: 400px;
  padding: 10px 16px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
  transition: all 0.2s ease;
}

.search-input:focus {
  outline: none;
  border-color: #7c3aed;
  box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.1);
}

/* Table Wrapper */
.table-wrapper {
  overflow-x: auto;
  margin-bottom: 20px;
}

.leads-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

.leads-table thead {
  background: #f9fafb;
  border-bottom: 2px solid #e5e7eb;
}

.leads-table th {
  padding: 12px 16px;
  text-align: left;
  font-weight: 600;
  color: #374151;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  white-space: nowrap;
}

.leads-table td {
  padding: 12px 16px;
  color: #6b7280;
  border-bottom: 1px solid #f3f4f6;
}

.leads-table tbody tr:hover {
  background: #f9fafb;
}

.source-badge {
  display: inline-block;
  padding: 4px 8px;
  background: #ede9fe;
  color: #7c3aed;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
}

.status-badge {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
}

.status-new {
  background: #dbeafe;
  color: #1e40af;
}

.status-contacted {
  background: #fef3c7;
  color: #92400e;
}

.status-followup {
  background: #e0e7ff;
  color: #3730a3;
}

.status-completed {
  background: #d1fae5;
  color: #065f46;
}

.action-icons {
  display: flex;
  gap: 8px;
  align-items: center;
}

.icon-btn {
  width: 32px;
  height: 32px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  background: transparent;
}

.edit-btn:hover {
  background: #dbeafe;
}

.delete-btn:hover {
  background: #fee2e2;
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  align-items: center;
  margin-top: 20px;
}

.page-btn {
  padding: 8px 16px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  background: white;
  color: #374151;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  min-width: 70px;
}

.page-btn:hover:not(:disabled) {
  background: #f9fafb;
  border-color: #9ca3af;
}

.page-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.page-btn.active {
  background: #7c3aed;
  color: white;
  border-color: #7c3aed;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  border-radius: 12px;
  padding: 24px;
  max-width: 500px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.modal-content h2 {
  margin: 0 0 20px 0;
  font-size: 20px;
  font-weight: 600;
  color: #1f2937;
}

.form-group {
  margin-bottom: 16px;
}

.form-group label {
  display: block;
  margin-bottom: 6px;
  font-size: 14px;
  font-weight: 500;
  color: #374151;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
  font-family: inherit;
  transition: all 0.2s ease;
  box-sizing: border-box;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #7c3aed;
  box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.1);
}

.form-group textarea {
  resize: vertical;
  min-height: 80px;
}

.modal-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  margin-top: 24px;
}

.btn-cancel,
.btn-save {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-cancel {
  background: #f3f4f6;
  color: #374151;
}

.btn-cancel:hover {
  background: #e5e7eb;
}

.btn-save {
  background: #7c3aed;
  color: white;
}

.btn-save:hover {
  background: #6d28d9;
  box-shadow: 0 2px 8px rgba(124, 58, 237, 0.3);
}

.import-instructions {
  margin-bottom: 20px;
  padding: 16px;
  background: #f9fafb;
  border-radius: 6px;
  border: 1px solid #e5e7eb;
}

.import-instructions p {
  margin: 0 0 8px 0;
  font-size: 14px;
  font-weight: 500;
  color: #374151;
}

.import-instructions ul {
  margin: 8px 0 0 0;
  padding-left: 20px;
  color: #6b7280;
  font-size: 13px;
}

.import-instructions li {
  margin-bottom: 4px;
}

.empty-row {
  text-align: center;
  padding: 40px 20px;
  color: #9ca3af;
  font-size: 14px;
}

.status-lost {
  background: #f3f4f6;
  color: #6b7280;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .leads-table {
    font-size: 12px;
  }

  .leads-table th,
  .leads-table td {
    padding: 8px 12px;
  }
}

@media (max-width: 768px) {
  .lead-management-container {
    padding: 0 16px 16px;
  }

  .lead-management-card {
    padding: 16px;
  }

  .card-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .action-bar {
    width: 100%;
    flex-direction: column;
  }

  .status-dropdown-wrapper,
  .action-btn {
    width: 100%;
  }

  .search-input {
    max-width: 100%;
  }

  .table-wrapper {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  .leads-table {
    min-width: 700px;
    font-size: var(--text-xs);
  }

  .leads-table th,
  .leads-table td {
    padding: var(--space-2) var(--space-3);
  }

  .action-btn {
    min-height: 44px;
  }

  .search-input {
    font-size: 16px; /* Prevents zoom on iOS */
    min-height: 44px;
  }
}

/* Small Mobile */
@media (max-width: 480px) {
  .lead-management-container {
    padding: 0 var(--space-3) var(--space-3);
  }

  .lead-management-card {
    padding: var(--space-3);
  }

  .leads-table {
    min-width: 600px;
    font-size: 11px;
  }

  .leads-table th,
  .leads-table td {
    padding: var(--space-2);
  }
}

