.manager-page {
  min-height: 100vh;
  background-color: #f5f5f5;
}

.manager-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #fff;
  border-bottom: 1px solid #e0e0e0;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.menu-icon {
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  color: #333;
}

.header-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
  color: #333;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo-box {
  padding: 0.5rem 1rem;
  background-color: #4a90e2;
  border-radius: 4px;
}

.logo-text {
  color: #fff;
  font-weight: 600;
  font-size: 0.9rem;
}

.header-icon {
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  color: #666;
  padding: 0.5rem;
}

.manager-container {
  padding: 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

.manager-card {
  background-color: #fff;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.manager-section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.section-title {
  font-size: 1.75rem;
  font-weight: 600;
  margin: 0;
  color: #333;
}

.add-manager-btn {
  background-color: #4a90e2;
  color: #fff;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: background-color 0.2s;
}

.add-manager-btn:hover {
  background-color: #357abd;
}

.loading-message {
  text-align: center;
  padding: 2rem;
  color: #666;
}

.table-wrapper {
  overflow-x: auto;
}

.manager-table {
  width: 100%;
  border-collapse: collapse;
}

.manager-table thead {
  background-color: #f8f9fa;
}

.manager-table th {
  padding: 1rem;
  text-align: left;
  font-weight: 600;
  color: #333;
  border-bottom: 2px solid #e0e0e0;
}

.manager-table td {
  padding: 1rem;
  border-bottom: 1px solid #e0e0e0;
  color: #666;
}

.manager-table tbody tr:hover {
  background-color: #f8f9fa;
}

.empty-row {
  text-align: center;
  color: #999;
  padding: 2rem !important;
}

.status-badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.875rem;
  font-weight: 500;
  text-transform: capitalize;
}

.status-badge.active {
  background-color: #d4edda;
  color: #155724;
}

.status-badge.inactive {
  background-color: #f8d7da;
  color: #721c24;
}

.action-icons {
  display: flex;
  gap: 0.5rem;
}

.icon-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.icon-btn.edit-btn {
  color: #4a90e2;
}

.icon-btn.edit-btn:hover {
  background-color: #e3f2fd;
}

.icon-btn.delete-btn {
  color: #e74c3c;
}

.icon-btn.delete-btn:hover {
  background-color: #ffe0e0;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: #fff;
  border-radius: 12px;
  width: 90%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid #e0e0e0;
  min-height: 56px;
  box-sizing: border-box;
}

.modal-header h3 {
  margin: 0;
  font-size: 1.125rem;
  font-weight: 600;
  color: #333;
  flex: 1;
  line-height: 1.4;
}

.modal-close {
  background: rgba(0, 0, 0, 0.05);
  border: none;
  font-size: 16px;
  cursor: pointer;
  color: #666;
  padding: 0;
  width: 32px;
  height: 32px;
  min-width: 32px;
  min-height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  margin-left: 12px;
  transition: all 0.2s ease;
}

.modal-close:hover:not(:disabled) {
  background: rgba(0, 0, 0, 0.1);
  color: #333;
}

.modal-close:active:not(:disabled) {
  transform: scale(0.95);
}

.modal-close:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.manager-form {
  padding: 1.5rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #333;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  font-family: inherit;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #4a90e2;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid #e0e0e0;
}

.btn-cancel,
.btn-submit {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.btn-cancel {
  background-color: #f0f0f0;
  color: #333;
}

.btn-cancel:hover {
  background-color: #e0e0e0;
}

.btn-submit {
  background-color: #4a90e2;
  color: #fff;
}

.btn-submit:hover {
  background-color: #357abd;
}

/* ========== RESPONSIVE DESIGN ========== */

/* Tablet */
@media (max-width: 1024px) {
  .manager-container {
    padding: var(--space-6);
  }

  .manager-card {
    padding: var(--space-6);
  }

  .manager-table th,
  .manager-table td {
    padding: var(--space-4);
    font-size: var(--text-sm);
  }
}

/* Mobile */
@media (max-width: 768px) {
  .manager-header {
    padding: var(--space-4);
    flex-direction: column;
    align-items: stretch;
    gap: var(--space-3);
  }

  .header-left {
    width: 100%;
    justify-content: space-between;
  }

  .header-title {
    font-size: var(--text-xl);
  }

  .header-right {
    width: 100%;
    justify-content: flex-end;
  }

  .menu-icon,
  .header-icon {
    min-width: 44px;
    min-height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .manager-container {
    padding: var(--space-4);
  }

  .manager-card {
    padding: var(--space-4);
  }

  .manager-section-header {
    flex-direction: column;
    align-items: stretch;
    gap: var(--space-4);
  }

  .section-title {
    font-size: var(--text-xl);
  }

  .add-manager-btn {
    width: 100%;
    padding: var(--space-4);
    min-height: 44px;
    justify-content: center;
  }

  .table-wrapper {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  .manager-table {
    min-width: 700px;
    font-size: var(--text-sm);
  }

  .manager-table th,
  .manager-table td {
    padding: var(--space-3) var(--space-4);
    font-size: var(--text-xs);
  }

  .icon-btn {
    min-width: 44px;
    min-height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .modal-overlay {
    padding: var(--space-4);
    align-items: flex-end;
  }

  .modal-content {
    width: 100%;
    max-width: 100%;
    border-radius: 16px 16px 0 0;
    max-height: 95vh;
  }

  .modal-header {
    padding: var(--space-4);
  }

  .modal-header h3 {
    font-size: var(--text-lg);
  }

  .modal-close {
    min-width: 44px;
    min-height: 44px;
  }

  .manager-form {
    padding: var(--space-4);
  }

  .form-group {
    margin-bottom: var(--space-4);
  }

  .form-group input,
  .form-group select {
    padding: var(--space-4);
    font-size: 16px; /* Prevents zoom on iOS */
    min-height: 44px;
  }

  .modal-actions {
    flex-direction: column-reverse;
    gap: var(--space-2);
    padding-top: var(--space-4);
    margin-top: var(--space-4);
  }

  .btn-cancel,
  .btn-submit {
    width: 100%;
    padding: var(--space-4);
    min-height: 44px;
  }
}

/* Small Mobile */
@media (max-width: 480px) {
  .manager-header {
    padding: var(--space-3);
  }

  .header-title {
    font-size: var(--text-lg);
  }

  .manager-container {
    padding: var(--space-3);
  }

  .manager-card {
    padding: var(--space-3);
  }

  .section-title {
    font-size: var(--text-lg);
  }

  .manager-table {
    min-width: 600px;
    font-size: 11px;
  }

  .manager-table th,
  .manager-table td {
    padding: var(--space-2) var(--space-3);
  }

  .modal-content {
    border-radius: 12px 12px 0 0;
    max-height: 98vh;
  }

  .modal-header {
    padding: var(--space-3);
  }

  .modal-header h3 {
    font-size: var(--text-base);
  }

  .manager-form {
    padding: var(--space-3);
  }

  .form-group {
    margin-bottom: var(--space-3);
  }

  .form-group label {
    font-size: var(--text-sm);
  }

  .form-group input,
  .form-group select {
    padding: var(--space-3);
    font-size: 16px;
  }
}

