.membership-clients-page {
  width: 100%;
  min-height: 100vh;
  background-color: #ffffff;
}

/* Header */
.membership-clients-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  border-bottom: 1px solid #e5e7eb;
  background: white;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 16px;
}

.menu-icon {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  padding: 4px;
  color: #374151;
  transition: color 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-icon:hover {
  color: #7c3aed;
}

.header-title {
  font-size: 20px;
  font-weight: 600;
  color: #1f2937;
  margin: 0;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo-box {
  padding: 6px 12px;
  background: #f3f4f6;
  border-radius: 6px;
  border: 1px solid #e5e7eb;
}

.logo-text {
  font-size: 11px;
  font-weight: 600;
  color: #374151;
  letter-spacing: 0.5px;
}

.header-icon {
  width: 36px;
  height: 36px;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  background: white;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.header-icon:hover {
  background: #f9fafb;
  border-color: #7c3aed;
}

.header-icon svg {
  width: 16px;
  height: 16px;
}

/* Container */
.membership-clients-container {
  padding: 24px;
}

.report-card {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  padding: 24px;
}

/* Back Button */
.back-button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  background: #3b82f6;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-bottom: 24px;
}

.back-button:hover {
  background: #2563eb;
}

.back-button svg {
  width: 14px;
  height: 14px;
}

/* Search and Download Section */
.search-download-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  gap: 16px;
  flex-wrap: wrap;
}

.search-wrapper {
  flex: 1;
  min-width: 300px;
}

.search-input {
  width: 100%;
  padding: 10px 16px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
  color: #374151;
  background: white;
  transition: all 0.2s ease;
}

.search-input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.search-input::placeholder {
  color: #9ca3af;
}

.download-report-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  background: #3b82f6;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.download-report-btn:hover {
  background: #2563eb;
}

.download-report-btn svg {
  width: 14px;
  height: 14px;
}

/* Table */
.table-container {
  overflow-x: auto;
  margin-bottom: 24px;
}

.clients-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

.clients-table thead {
  background: #f9fafb;
  border-bottom: 2px solid #e5e7eb;
}

.clients-table th {
  padding: 12px 16px;
  text-align: left;
  font-weight: 600;
  color: #374151;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.clients-table td {
  padding: 12px 16px;
  color: #6b7280;
  border-bottom: 1px solid #f3f4f6;
}

.clients-table tbody tr:hover {
  background: #f9fafb;
}

.expired-status {
  color: #ef4444;
  font-weight: 500;
}

.view-btn {
  padding: 4px 12px;
  max-height: 32px;
  font-size: 13px;
  font-weight: 500;
  color: #6b7280;
  background: transparent;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.15s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 70px;
  min-height: 32px;
}

.view-btn:hover {
  background: rgba(15, 118, 110, 0.08);
  border-color: #0F766E;
  color: #0F766E;
}

.view-btn:active,
.view-btn.active {
  background: #0F766E;
  border-color: #0F766E;
  color: white;
  font-weight: 600;
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 8px;
  margin-top: 24px;
}

.page-btn {
  padding: 8px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  background: white;
  color: #374151;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.page-btn:hover {
  background: #f9fafb;
  border-color: #9ca3af;
}

.page-btn.active {
  background: #3b82f6;
  color: white;
  border-color: #3b82f6;
}

.page-btn.active:hover {
  background: #2563eb;
}

/* Responsive Design */
@media (max-width: 768px) {
  .search-download-section {
    flex-direction: column;
  }

  .search-wrapper,
  .download-report-btn {
    width: 100%;
  }

  .table-container {
    overflow-x: scroll;
  }

  .clients-table {
    min-width: 1000px;
  }

  .pagination {
    justify-content: center;
  }

  .view-btn {
    padding: 3px 10px;
    height: 26px;
    font-size: 11px;
    min-width: 55px;
  }
}

/* Small Mobile */
@media (max-width: 480px) {
  .view-btn {
    padding: 2px 8px;
    height: 24px;
    font-size: 10px;
    min-width: 50px;
  }
}

/* ============================================================================
   MEMBERSHIP DETAILS MODAL
   ============================================================================ */

.customer-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: flex-start;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
  overflow-y: auto;
}

.customer-modal-content {
  background: #ffffff;
  border-radius: 12px;
  width: 100%;
  max-width: 800px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  position: relative;
  overflow: visible;
  max-height: none;
}

.customer-modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 20px;
  border-bottom: 1px solid #e5e7eb;
  background: #ffffff;
  min-height: 56px;
  box-sizing: border-box;
}

.customer-modal-header h2 {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 600;
  color: #1f2937;
  flex: 1;
  line-height: 1.4;
}

.customer-modal-close {
  background: rgba(0, 0, 0, 0.05);
  border: none;
  font-size: 16px;
  color: #6b7280;
  cursor: pointer;
  width: 32px;
  height: 32px;
  min-width: 32px;
  min-height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  margin-left: 12px;
  padding: 0;
  transition: all 0.2s ease;
}

.customer-modal-close:hover:not(:disabled) {
  background: rgba(0, 0, 0, 0.1);
  color: #374151;
}

.customer-modal-close:active:not(:disabled) {
  transform: scale(0.95);
}

.customer-modal-close:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.customer-modal-body {
  padding: 1.5rem;
}

.customer-modal-loading,
.customer-modal-error {
  text-align: center;
  padding: 3rem;
  color: #6b7280;
  font-size: 1rem;
}

.customer-modal-error {
  color: #ef4444;
}

/* Customer Details Sections */
.customer-details-section {
  margin-bottom: 2rem;
}

.customer-details-section:last-child {
  margin-bottom: 0;
}

.customer-details-section h3 {
  margin: 0 0 1rem 0;
  font-size: 1.125rem;
  font-weight: 600;
  color: #1f2937;
  border-bottom: 2px solid #e5e7eb;
  padding-bottom: 0.5rem;
}

.customer-details-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.customer-detail-item {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.detail-label {
  font-size: 0.875rem;
  font-weight: 500;
  color: #6b7280;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.detail-value {
  font-size: 1rem;
  color: #1f2937;
  font-weight: 500;
}

.detail-value.expired-status {
  color: #ef4444;
  font-weight: 600;
}

/* Customer Stats Grid */
.customer-stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.customer-stat-card {
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 1rem;
  text-align: center;
}

.stat-label {
  font-size: 0.75rem;
  font-weight: 500;
  color: #6b7280;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 0.5rem;
}

.stat-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 0.25rem;
}

.stat-value.revenue-stat {
  color: #059669;
}

.stat-description {
  font-size: 0.75rem;
  color: #9ca3af;
}

/* Responsive Modal */
@media (max-width: 768px) {
  .customer-modal-content {
    max-width: 95%;
  }

  .customer-modal-header {
    padding: 12px 16px;
  }

  .customer-modal-header h2 {
    font-size: 1.125rem;
  }

  .customer-modal-body {
    padding: 1rem;
  }

  .customer-details-grid {
    grid-template-columns: 1fr;
  }

  .customer-stats-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .customer-modal-overlay {
    padding: 10px;
  }

  .customer-modal-content {
    max-width: 100%;
    border-radius: 12px 12px 0 0;
  }

  .customer-modal-header {
    padding: 12px 16px;
    min-height: 52px;
  }

  .customer-modal-header h2 {
    font-size: 1rem;
  }

  .customer-modal-body {
    padding: 0.875rem;
  }
}

