.prepaid-page {
  width: 100%;
  min-height: 100vh;
  background-color: #ffffff;
}

/* Header */
.prepaid-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  border-bottom: 1px solid #e5e7eb;
  background: white;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 16px;
}

.menu-icon {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  padding: 4px;
  color: #374151;
  transition: color 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-icon:hover {
  color: #7c3aed;
}

.header-title {
  font-size: 20px;
  font-weight: 600;
  color: #1f2937;
  margin: 0;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo-box {
  padding: 6px 12px;
  background: #f0fdf4;
  border-radius: 6px;
  border: 1px solid #86efac;
}

.logo-text {
  font-size: 11px;
  font-weight: 600;
  color: #374151;
  letter-spacing: 0.5px;
}

.header-icon {
  width: 36px;
  height: 36px;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  background: white;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.header-icon:hover {
  background: #f9fafb;
  border-color: #7c3aed;
}

.header-icon svg {
  width: 16px;
  height: 16px;
}

/* Container */
.prepaid-container {
  padding: 24px;
}

.prepaid-card {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  overflow: hidden;
}

/* Section Header */
.prepaid-section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  border-bottom: 1px solid #e5e7eb;
}

.section-title {
  font-size: 16px;
  font-weight: 600;
  color: #374151;
  margin: 0;
}

.action-buttons {
  display: flex;
  gap: 12px;
}

.action-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.import-btn {
  background: #7c3aed;
  color: white;
}

.import-btn:hover {
  background: #6d28d9;
}

.action-btn.add-btn {
  background: #7c3aed;
  color: white;
}

.action-btn.add-btn:hover {
  background: #6d28d9;
}

/* Prepaid Groups List */
.prepaid-groups-list {
  padding: 0;
}

.prepaid-group-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  border-bottom: 1px solid #f3f4f6;
  transition: background 0.2s ease;
}

.prepaid-group-row:hover {
  background: #f9fafb;
}

.prepaid-group-row:last-child {
  border-bottom: none;
}

.group-info {
  flex: 1;
}

.group-name {
  font-size: 14px;
  font-weight: 600;
  color: #374151;
}

.group-actions {
  display: flex;
  gap: 8px;
  align-items: center;
}

.icon-btn {
  width: 32px;
  height: 32px;
  border-radius: 4px;
  background: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.icon-btn svg {
  width: 14px;
  height: 14px;
}

.edit-btn {
  border: 1px solid #93c5fd;
  color: #3b82f6;
}

.edit-btn:hover {
  background: #dbeafe;
  border-color: #3b82f6;
}

.delete-btn {
  border: 1px solid #fca5a5;
  color: #ef4444;
}

.delete-btn:hover {
  background: #fee2e2;
  border-color: #ef4444;
}

.icon-btn.add-btn {
  border: 1px solid #93c5fd;
  color: #3b82f6;
}

.icon-btn.add-btn:hover {
  background: #dbeafe;
  border-color: #3b82f6;
}

.reorder-btn {
  border: 1px solid #93c5fd;
  color: #3b82f6;
}

.reorder-btn:hover {
  background: #dbeafe;
  border-color: #3b82f6;
}

.expand-btn {
  border: 1px solid #93c5fd;
  color: #3b82f6;
}

.expand-btn:hover {
  background: #dbeafe;
  border-color: #3b82f6;
}

/* Responsive Design */
@media (max-width: 768px) {
  .prepaid-section-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .action-buttons {
    flex-direction: column;
    width: 100%;
  }

  .action-btn {
    width: 100%;
  }

  .prepaid-group-row {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .group-actions {
    width: 100%;
    justify-content: flex-start;
  }

  .modal-content {
    max-width: 95%;
    padding: var(--space-4);
  }

  .modal-actions {
    flex-direction: column-reverse;
    gap: var(--space-2);
  }

  .btn-cancel,
  .btn-save {
    width: 100%;
    padding: var(--space-4);
    min-height: 44px;
  }
}

/* Small Mobile */
@media (max-width: 480px) {
  .prepaid-section-header {
    gap: var(--space-2);
  }

  .action-btn {
    padding: var(--space-3) var(--space-4);
    font-size: var(--text-sm);
    min-height: 44px;
  }

  .prepaid-group-row {
    padding: var(--space-3);
    gap: var(--space-2);
  }

  .group-name {
    font-size: var(--text-base);
  }

  .icon-btn {
    min-width: 44px;
    min-height: 44px;
  }

  .modal-content {
    max-width: 100%;
    width: 100%;
    padding: var(--space-3);
    border-radius: 16px 16px 0 0;
  }

  .modal-content h2 {
    font-size: var(--text-lg);
  }

  .form-group {
    margin-bottom: var(--space-3);
  }

  .form-group label {
    font-size: var(--text-sm);
  }

  .form-group input,
  .form-group select,
  .form-group textarea {
    font-size: 16px; /* Prevents zoom on iOS */
    padding: var(--space-3);
    min-height: 44px;
  }

  .btn-cancel,
  .btn-save {
    padding: var(--space-4);
    font-size: var(--text-base);
  }
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  border-radius: 12px;
  padding: 24px;
  max-width: 500px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.modal-content h2 {
  margin: 0 0 20px 0;
  font-size: 20px;
  font-weight: 600;
  color: #1f2937;
}

.form-group {
  margin-bottom: 16px;
}

.form-group label {
  display: block;
  margin-bottom: 6px;
  font-size: 14px;
  font-weight: 500;
  color: #374151;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
  font-family: inherit;
  transition: all 0.2s ease;
  box-sizing: border-box;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #7c3aed;
  box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.1);
}

.form-group textarea {
  resize: vertical;
  min-height: 80px;
}

.modal-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  margin-top: 24px;
}

.btn-cancel,
.btn-save {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-cancel {
  background: #f3f4f6;
  color: #374151;
}

.btn-cancel:hover {
  background: #e5e7eb;
}

.btn-save {
  background: #7c3aed;
  color: white;
}

.btn-save:hover {
  background: #6d28d9;
  box-shadow: 0 2px 8px rgba(124, 58, 237, 0.3);
}

