/* Typography Scale Variables */
:root {
  /* Primary - Headings */
  --text-primary-xl: 20px;    /* Main titles */
  --text-primary-lg: 18px;    /* Section titles */
  --text-primary-md: 16px;    /* Subsection titles */
  --weight-primary: 700;      /* Primary heading weight */
  --weight-heading: 600;      /* Secondary heading weight */
  
  /* Secondary - Labels */
  --text-secondary: 13px;     /* Form labels, summary labels */
  --weight-label: 600;        /* Label weight */
  
  /* Tertiary - Body/Values */
  --text-body: 14px;          /* Body text, inputs */
  --text-body-emphasis: 16px; /* Emphasized values */
  --text-body-large: 18px;    /* Large emphasized (final amount) */
  --weight-body: 400;         /* Regular body weight */
  --weight-body-medium: 500;  /* Medium body weight */
  --weight-body-bold: 600;    /* Bold body weight */
  
  /* Small - Helper Text */
  --text-small: 12px;         /* Helper text, small labels */
  --text-tiny: 11px;          /* Smallest text */
  --weight-small: 400;        /* Small text weight */
  --weight-small-medium: 500; /* Small text medium weight */
}

/* Quick Sale Page */
.quick-sale-page {
  width: 100%;
  min-height: 100vh;
  background-color: #f5f5f5;
}

/* Header Bar */
.quicksale-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  background: white;
  border-bottom: 1px solid #e5e7eb;
  margin-bottom: 16px;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 16px;
}

.menu-icon {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  padding: 4px;
  color: #374151;
  transition: color 0.2s ease;
}

.menu-icon:hover {
  color: #7c3aed;
}

.header-title {
  font-size: var(--text-primary-xl);
  font-weight: var(--weight-heading);
  color: #1f2937;
  margin: 0;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo-box {
  padding: 6px 12px;
  background: #f3f4f6;
  border-radius: 6px;
  border: 1px solid #e5e7eb;
}

.logo-text {
  font-size: 11px;
  font-weight: 600;
  color: #374151;
  letter-spacing: 0.5px;
}

.header-icon {
  width: 36px;
  height: 36px;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  background: white;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.header-icon:hover {
  background: #f9fafb;
  border-color: #7c3aed;
}

.quick-sale-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 24px 24px;
}

.quick-sale-card {
  background: white;
  border-radius: 8px;
  padding: 16px;
  border: 0.5px solid #d1d5db;
  box-shadow: 0 0 0 0.5px rgba(0, 0, 0, 0.08);
  overflow-x: visible;
  overflow-y: visible;
}

.card-title {
  font-size: 24px;
  font-weight: 800;
  color: #374151;
  margin-bottom: 16px;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 0;
  width: 100%;
  box-sizing: border-box;
}

.card-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 1px;
  background-color: #4b5563;
}

.title-separator {
  width: calc(100% + 32px);
  height: 1px;
  background-color: #e5e7eb;
  margin-bottom: 16px;
  margin-left: -16px;
  margin-right: -16px;
}

/* Customer Info Card - Simple White Table Style */
.customer-info-card {
  display: flex;
  gap: 12px;
  background: white;
  border: 0.5px solid #d1d5db;
  box-shadow: 0 0 0 0.5px rgba(0, 0, 0, 0.08);
  border-radius: 8px;
  padding: 10px;
  width: 100%;
  margin-top: 16px;
  margin-bottom: 16px;
}

.customer-info-table {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.customer-info-header {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
  padding-bottom: 6px;
  border-bottom: 0.5px solid #d1d5db;
  box-shadow: 0 0.5px 0 0 rgba(0, 0, 0, 0.1);
}

.customer-info-header-cell {
  font-size: 15px;
  font-weight: 700;
  color: #374151;
  text-align: left;
}

.customer-info-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
  padding: 6px 0;
}

.customer-info-cell {
  font-size: 14px;
  font-weight: 500;
  color: #1f2937;
  text-align: left;
}

.customer-note-row {
  display: flex;
  gap: 8px;
  padding-top: 8px;
  border-top: 0.5px solid #d1d5db;
  font-size: 13px;
}

.customer-note-label {
  font-weight: 600;
  color: #374151;
}

.customer-note-value {
  color: #6b7280;
}

.customer-info-sidebar {
  display: flex;
  flex-direction: column;
  gap: 6px;
  min-width: 200px;
}

.customer-info-badge {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 3px;
  padding: 6px 10px;
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
}

.badge-icon {
  font-size: 16px;
  align-self: flex-end;
  margin-top: -20px;
}

.badge-label {
  font-size: 12px;
  font-weight: 600;
  color: #6b7280;
}

.badge-value {
  font-size: 14px;
  font-weight: 700;
  color: #1f2937;
}

.bill-activity-btn {
  background: #0F766E;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.bill-activity-btn:hover {
  background: #0d9488;
  color: white;
}

/* Responsive adjustments for customer info card */
@media (max-width: 1400px) {
  .customer-info-card {
    flex-direction: column;
  }
  
  .customer-info-sidebar {
    flex-direction: row;
    min-width: auto;
  }
  
  .customer-info-badge {
    flex: 1;
  }
}

@media (max-width: 1024px) {
  .top-row {
    flex-wrap: wrap;
  }
  
  .customer-info-card {
    width: 100%;
    margin-left: 0;
    margin-top: 16px;
  }
  
  .customer-info-header {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .customer-info-row {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .customer-info-card {
    padding: 12px;
  }
  
  .customer-info-header {
    grid-template-columns: 1fr;
  }
  
  .customer-info-row {
    grid-template-columns: 1fr;
  }
  
  .customer-info-sidebar {
    flex-direction: column;
  }
}

/* Top Row */
.top-row {
  display: flex;
  gap: 12px;
  margin-bottom: 16px;
  align-items: flex-start;
}

.search-container {
  flex: 2;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 0;
  align-self: flex-start;
}

.add-new-customer-btn-header {
  padding: 6px 14px;
  background: #0F766E;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  white-space: nowrap;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 6px;
  min-height: 32px;
}

.add-new-customer-btn-header:hover {
  background: #0d9488;
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(15, 118, 110, 0.3);
}

.add-new-customer-btn-header:active {
  transform: translateY(0);
}

.search-input {
  width: 100%;
  padding: 8px 40px 8px 16px;
  border: 1px solid #d1d5db;
  border-radius: 0px !important;
  font-size: 16px; /* Prevents iOS zoom */
  transition: all 0.2s ease;
  height: 44px; /* Touch-friendly height */
  box-sizing: border-box;
  min-width: 0;
}

.search-input:focus {
  outline: none;
  border-color: #7c3aed;
}

.dropdown-arrow {
  position: absolute;
  right: 12px;
  color: #6b7280;
  font-size: 12px;
  pointer-events: none;
}

.customer-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background-color: white;
  border: 1px solid #7c3aed;
  border-radius: 6px;
  max-height: 250px;
  overflow-y: auto;
  z-index: 1000;
  margin-top: 4px;
}

.customer-dropdown-item {
  padding: 12px 16px;
  cursor: pointer;
  border-bottom: 1px solid #f0f0f0;
  transition: background-color 0.2s;
}

.customer-dropdown-item:hover {
  background-color: #f3f4f6;
}

.customer-dropdown-item-name {
  font-weight: 500;
  color: #1f2937;
}

.customer-dropdown-item-mobile {
  font-size: 12px;
  color: #6b7280;
  margin-top: 2px;
}

/* Inventory Modal */
.inventory-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  backdrop-filter: blur(4px);
  animation: fadeIn 0.2s ease-out;
}

.inventory-modal {
  background: white;
  border-radius: 12px;
  width: 90%;
  max-width: 900px;
  max-height: 85vh;
  display: flex;
  flex-direction: column;
  animation: slideUp 0.3s ease-out;
}

.inventory-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  background: #0F766E;
  border-radius: 12px 12px 0 0;
  min-height: 56px;
  box-sizing: border-box;
}

.inventory-modal-header h2 {
  font-size: 20px;
  font-weight: 600;
  color: white;
  margin: 0;
  display: flex;
  align-items: center;
  flex: 1;
  line-height: 1.4;
}

.inventory-modal-body {
  padding: 24px 28px;
  overflow-y: auto;
  flex: 1;
}

.inventory-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
}

.inventory-item {
  background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  padding: 20px;
  transition: all 0.3s ease;
}

.inventory-item:hover {
  transform: translateY(-4px);
}

.inventory-item-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 1px solid #e5e7eb;
}

.inventory-item-header h3 {
  font-size: 16px;
  font-weight: 600;
  color: #1f2937;
  margin: 0;
  flex: 1;
}

.inventory-price {
  font-size: 18px;
  font-weight: 700;
  white-space: nowrap;
  margin-left: 12px;
}

.inventory-item-details {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 16px;
}

.inventory-detail-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
}

.inventory-label {
  font-weight: 600;
  color: #6b7280;
}

.inventory-value {
  color: #374151;
  font-weight: 500;
}

.inventory-stock {
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 13px;
  font-weight: 600;
}

.inventory-stock.in-stock {
  background: #d1fae5;
  color: #065f46;
}

.inventory-stock.low-stock {
  background: #fed7aa;
  color: #92400e;
}

.inventory-stock.out-of-stock {
  background: #fee2e2;
  color: #991b1b;
}

.add-inventory-btn {
  width: 100%;
  padding: 12px;
  background: #0F766E;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.add-inventory-btn:hover:not(:disabled) {
  transform: translateY(-2px);
}

.add-inventory-btn:disabled {
  background: #9ca3af;
  cursor: not-allowed;
  opacity: 0.6;
}

.inventory-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  text-align: center;
}

.inventory-empty p {
  font-size: 16px;
  font-weight: 600;
  color: #6b7280;
  margin: 16px 0 8px;
}

.inventory-empty-hint {
  font-size: 14px;
  font-weight: 400;
  color: #9ca3af !important;
  margin: 0;
}

@media (max-width: 768px) {
  .inventory-modal {
    width: 95%;
    max-height: 90vh;
  }
  
  .inventory-grid {
    grid-template-columns: 1fr;
  }
  
  .inventory-modal-header {
    padding: 14px 16px;
    min-height: 52px;
  }
  
  .inventory-modal-header h2 {
    font-size: 18px;
  }
  
  .inventory-modal-body {
    padding: 16px 20px;
  }
}

/* Bill Activity Modal */
.bill-activity-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  backdrop-filter: blur(4px);
  animation: fadeIn 0.2s ease-out;
}

.bill-activity-modal {
  background: white;
  border-radius: 12px;
  width: 90%;
  max-width: 800px;
  max-height: 85vh;
  display: flex;
  flex-direction: column;
  animation: slideUp 0.3s ease-out;
}

.bill-activity-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  background: #0F766E;
  border-radius: 12px 12px 0 0;
  min-height: 56px;
  box-sizing: border-box;
}

.bill-activity-modal-header h2 {
  font-size: 20px;
  font-weight: 600;
  color: white;
  margin: 0;
  flex: 1;
  line-height: 1.4;
}

.bill-activity-modal-body {
  padding: 24px 28px;
  overflow-y: auto;
  flex: 1;
  background: #f9fafb;
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #e5e7eb;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.loading-container p {
  margin-top: 16px;
  color: #6b7280;
  font-weight: 500;
}

.bills-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.bill-card {
  background: white;
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.bill-card:hover {
  transform: translateY(-2px);
}

.bill-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  background: linear-gradient(135deg, #f3f4f6 0%, #e5e7eb 100%);
  border-bottom: 1px solid #e5e7eb;
}

.bill-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.bill-number {
  font-size: 18px;
  font-weight: 700;
  margin: 0;
}

.bill-date {
  font-size: 13px;
  color: #6b7280;
  font-weight: 500;
}

.bill-amount {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 4px;
}

.amount-label {
  font-size: 12px;
  color: #6b7280;
  font-weight: 600;
  text-transform: uppercase;
}

.amount-value {
  font-size: 20px;
  font-weight: 700;
  color: #10b981;
}

.bill-card-body {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.bill-detail-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
}

.detail-label {
  font-weight: 600;
  color: #6b7280;
}

.detail-value {
  color: #374151;
  font-weight: 500;
}

.payment-badge {
  background: #dbeafe;
  color: #1e40af;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 700;
}

.status-badge {
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 700;
  text-transform: capitalize;
}

.status-badge.status-completed,
.status-badge.status-service-completed {
  background: #d1fae5;
  color: #065f46;
}

.status-badge.status-confirmed {
  background: #dbeafe;
  color: #1e40af;
}

.status-badge.status-pending {
  background: #fed7aa;
  color: #92400e;
}

.status-badge.status-cancelled {
  background: #fee2e2;
  color: #991b1b;
}

.bill-items {
  margin-top: 8px;
  padding-top: 12px;
  border-top: 1px dashed #e5e7eb;
}

.items-list {
  list-style: none;
  padding: 0;
  margin: 8px 0 0;
}

.items-list li {
  padding: 4px 0;
  font-size: 13px;
  color: #374151;
}

.items-list li:before {
  content: "• ";
  font-weight: bold;
  margin-right: 6px;
}

.more-items {
  color: #6b7280;
  font-style: italic;
}

.empty-bills {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  text-align: center;
}

.empty-icon {
  font-size: 64px;
  margin-bottom: 16px;
  opacity: 0.5;
}

.empty-bills p {
  font-size: 16px;
  font-weight: 600;
  color: #6b7280;
  margin: 8px 0;
}

.empty-hint {
  font-size: 14px;
  font-weight: 400;
  color: #9ca3af !important;
}

.bill-activity-modal-footer {
  padding: 20px 28px;
  background: linear-gradient(135deg, #f3f4f6 0%, #e5e7eb 100%);
  border-top: 2px solid #e5e7eb;
  border-radius: 0 0 12px 12px;
}

.bills-summary {
  display: flex;
  justify-content: space-around;
  gap: 24px;
}

.summary-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}

.summary-label {
  font-size: var(--text-secondary);
  font-weight: var(--weight-label);
  color: #6b7280;
  text-transform: uppercase;
}

.summary-value {
  font-size: var(--text-body-large);
  font-weight: var(--weight-body-bold);
}

@media (max-width: 768px) {
  .bill-activity-modal {
    width: 95%;
    max-height: 90vh;
  }
  
  .bill-activity-modal-header {
    padding: 14px 16px;
    min-height: 52px;
  }
  
  .bill-activity-modal-header h2 {
    font-size: 18px;
  }
  
  .bill-activity-modal-body,
  .bill-activity-modal-footer {
    padding: 16px 20px;
  }
  
  .bill-card-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
  
  .bill-amount {
    align-items: flex-start;
  }
  
  .bills-summary {
    flex-direction: column;
    gap: 16px;
  }
}

/* Selection Modals (Package, Product, Prepaid, Membership) */
.selection-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  backdrop-filter: blur(4px);
  animation: fadeIn 0.2s ease-out;
}

.selection-modal {
  background: white;
  border-radius: 12px;
  width: 90%;
  max-width: 1000px;
  max-height: 85vh;
  display: flex;
  flex-direction: column;
  animation: slideUp 0.3s ease-out;
}

.selection-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  background: #0F766E;
  border-radius: 12px 12px 0 0;
  min-height: 56px;
  box-sizing: border-box;
}

.selection-modal-header h2 {
  font-size: 20px;
  font-weight: 600;
  color: white;
  margin: 0;
  flex: 1;
  line-height: 1.4;
}

.selection-modal-body {
  padding: 24px 28px;
  overflow-y: auto;
  flex: 1;
  background: #f9fafb;
}

.selection-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 16px;
}

.selection-item {
  background: white;
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  padding: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.selection-item:hover {
  transform: translateY(-4px);
}

.selection-item.out-of-stock {
  opacity: 0.6;
  border-color: #ef4444;
  background: #fef2f2;
}

.selection-item.out-of-stock:hover {
  transform: none;
}

.selection-item.low-stock {
  border-color: #f59e0b;
  background: #fffbeb;
}

.selection-item.low-stock:hover {
  border-color: #f59e0b;
}

.selection-item-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 12px;
  padding-bottom: 12px;
  border-bottom: 1px solid #e5e7eb;
}

.selection-item-header h3 {
  font-size: 16px;
  font-weight: 600;
  color: #1f2937;
  margin: 0;
  flex: 1;
}

.selection-price {
  font-size: 18px;
  font-weight: 700;
  white-space: nowrap;
  margin-left: 12px;
}

.selection-item-details {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.selection-item-details p {
  font-size: 14px;
  color: #6b7280;
  margin: 0;
}

.stock-info {
  font-weight: 600;
  padding: 4px 8px;
  border-radius: 6px;
  display: inline-block;
}

.stock-info.stock-ok {
  color: #10b981;
  background: #d1fae5;
}

.stock-info.stock-low {
  color: #f59e0b;
  background: #fef3c7;
}

.stock-info.stock-out {
  color: #ef4444;
  background: #fee2e2;
}

.quantity-selector {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 8px;
}

.quantity-selector label {
  font-size: 14px;
  font-weight: 600;
  color: #374151;
}

.quantity-selector input {
  width: 80px;
  padding: 6px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
}

.quantity-selector input:disabled {
  background: #f3f4f6;
  cursor: not-allowed;
}

.select-btn {
  width: 100%;
  padding: 10px;
  background: #0F766E;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  margin-top: 12px;
  transition: all 0.3s ease;
}

.select-btn:hover:not(:disabled) {
  transform: translateY(-2px);
}

.select-btn:disabled {
  background: #9ca3af;
  cursor: not-allowed;
  opacity: 0.6;
}

.selection-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  text-align: center;
}

.selection-empty p {
  font-size: 16px;
  font-weight: 600;
  color: #6b7280;
  margin: 8px 0;
}

.selection-empty-hint {
  font-size: 14px;
  font-weight: 400;
  color: #9ca3af !important;
}

.prepaid-status {
  font-weight: 600;
  color: #10b981;
  text-transform: capitalize;
}

/* Package Services List */
.package-item {
  cursor: pointer;
}

.package-description {
  margin-bottom: 12px;
  color: #6b7280;
}

.package-services-list {
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px solid #e5e7eb;
}

.services-label {
  font-size: 13px;
  font-weight: 600;
  margin: 0 0 8px 0;
}

.services-list {
  list-style: none;
  padding: 0;
  margin: 0;
  max-height: 150px;
  overflow-y: auto;
}

.service-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px 8px;
  background: #f9fafb;
  border-radius: 6px;
  margin-bottom: 4px;
  font-size: 12px;
}

.service-item:last-child {
  margin-bottom: 0;
}

.service-name {
  font-weight: 500;
  color: #374151;
  flex: 1;
}

.service-meta {
  font-size: 11px;
  color: #9ca3af;
  white-space: nowrap;
  margin-left: 8px;
}

@media (max-width: 768px) {
  .selection-modal {
    width: 95%;
    max-height: 90vh;
  }
  
  .selection-grid {
    grid-template-columns: 1fr;
  }
  
  .selection-modal-header {
    padding: 14px 16px;
    min-height: 52px;
  }
  
  .selection-modal-header h2 {
    font-size: 18px;
  }
  
  .selection-modal-body {
    padding: 16px 20px;
  }
}

/* Package Image Upload Modal */
.package-image-modal {
  background: white;
  border-radius: 16px;
  width: 90%;
  max-width: 600px;
  max-height: 85vh;
  display: flex;
  flex-direction: column;
  animation: slideUp 0.3s ease-out;
  overflow: hidden;
}

.package-image-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  background: #0F766E;
  min-height: 56px;
  box-sizing: border-box;
}

.package-image-modal-header h2 {
  font-size: 20px;
  font-weight: 600;
  color: white;
  margin: 0;
  flex: 1;
  line-height: 1.4;
}

.package-image-modal-body {
  padding: 28px;
  overflow-y: auto;
  flex: 1;
  background: #f9fafb;
}

.package-info-banner {
  background: #0F766E;
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 16px;
  text-align: center;
}

.package-info-banner h3 {
  font-size: 20px;
  font-weight: 700;
  color: white;
  margin: 0 0 8px 0;
}

.package-info-banner .package-price {
  font-size: 24px;
  font-weight: 800;
  color: #fbbf24;
  margin: 0;
}

.image-upload-section {
  background: white;
  border-radius: 12px;
  padding: 24px;
  border: 2px solid #e5e7eb;
}

.upload-hint {
  font-size: 14px;
  color: #6b7280;
  margin: 0 0 16px 0;
  text-align: center;
}

.image-upload-area {
  min-height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-upload-label {
  width: 100%;
  height: 300px;
  border: 3px dashed #0F766E;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  background: #f9fafb;
}

.image-upload-label:hover {
  background: rgba(15, 118, 110, 0.08);
  border-color: #0F766E;
}

.upload-placeholder {
  text-align: center;
  color: #9ca3af;
}

.upload-placeholder svg {
  margin-bottom: 12px;
  color: #0F766E;
}

.upload-placeholder p {
  font-size: 16px;
  font-weight: 600;
  color: #374151;
  margin: 8px 0;
}

.upload-placeholder span {
  font-size: 13px;
  color: #9ca3af;
}

.image-preview-container {
  width: 100%;
  text-align: center;
}

.image-preview {
  max-width: 100%;
  max-height: 300px;
  border-radius: 12px;
  object-fit: contain;
}

.remove-image-btn {
  margin-top: 16px;
  padding: 10px 20px;
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
}

.remove-image-btn:hover {
  transform: scale(1.05);
}

.package-image-modal-footer {
  display: flex;
  gap: 12px;
  padding: 20px 28px;
  border-top: 2px solid #e5e7eb;
  background: white;
}

.skip-btn {
  flex: 1;
  padding: 14px 24px;
  background: white;
  border-radius: 10px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.skip-btn:hover {
  background: #ede9fe;
  transform: translateY(-2px);
}

.confirm-btn {
  flex: 1;
  padding: 14px 24px;
  background: #0F766E;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.confirm-btn:hover:not(:disabled) {
  transform: translateY(-2px);
}

.confirm-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

@media (max-width: 768px) {
  .package-image-modal {
    width: 95%;
    max-height: 90vh;
  }

  .package-image-modal-header,
  .package-image-modal-body,
  .package-image-modal-footer {
    padding: 16px 20px;
  }

  .package-info-banner {
    padding: 16px;
  }

  .image-upload-area {
    min-height: 250px;
  }

  .image-upload-label {
    height: 250px;
  }

  .image-preview {
    max-height: 250px;
  }

  .package-image-modal-footer {
    flex-direction: column;
  }
}

/* New Customer Modal */
.new-customer-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  animation: fadeIn 0.2s ease-out;
}

.new-customer-modal {
  background: white;
  border-radius: 16px;
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  overflow: hidden;
  animation: slideUp 0.3s ease-out;
}

.new-customer-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  background: #0F766E;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  min-height: 56px;
  box-sizing: border-box;
}

.new-customer-modal-header h2 {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
  color: white;
  letter-spacing: -0.3px;
  flex: 1;
  line-height: 1.4;
}

.modal-close-btn {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  width: 32px;
  height: 32px;
  min-width: 32px;
  min-height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: white;
  font-size: 16px;
  transition: all 0.2s ease;
  flex-shrink: 0;
  margin-left: 12px;
  padding: 0;
}

.modal-close-btn:hover:not(:disabled) {
  background: rgba(255, 255, 255, 0.3);
  transform: rotate(90deg);
}

.modal-close-btn:active:not(:disabled) {
  transform: rotate(90deg) scale(0.95);
}

.modal-close-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.new-customer-modal-body {
  padding: 28px;
  max-height: 60vh;
  overflow-y: auto;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.form-field-modal {
  display: flex;
  flex-direction: column;
}

.modal-label {
  font-size: 14px;
  font-weight: 600;
  color: #374151;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  gap: 4px;
}

.required {
  color: #ef4444;
  font-weight: 700;
}

.modal-input,
.modal-select {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e5e7eb;
  border-radius: 10px;
  font-size: 15px;
  color: #1f2937;
  background: white;
  transition: all 0.2s ease;
  font-family: inherit;
}

.modal-input:focus,
.modal-select:focus {
  outline: none;
}

.modal-input:disabled,
.modal-select:disabled {
  background: #f9fafb;
  cursor: not-allowed;
  opacity: 0.6;
}

.modal-input::placeholder {
  color: #9ca3af;
}

.new-customer-modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  padding: 20px 28px;
  background: #f9fafb;
  border-top: 1px solid #e5e7eb;
}

.modal-btn-cancel,
.modal-btn-create {
  padding: 12px 24px;
  border-radius: 10px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
}

.modal-btn-cancel {
  background: white;
  color: #6b7280;
  border: 2px solid #e5e7eb;
}

.modal-btn-cancel:hover:not(:disabled) {
  background: #f9fafb;
  border-color: #d1d5db;
  transform: translateY(-1px);
}

.modal-btn-create {
  background: #0F766E;
  color: white;
  min-width: 160px;
}

.modal-btn-create:hover:not(:disabled) {
  transform: translateY(-2px);
}

.modal-btn-cancel:disabled,
.modal-btn-create:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Responsive */
@media (max-width: 768px) {
  .form-grid {
    grid-template-columns: 1fr;
  }

  .new-customer-modal {
    width: 95%;
  }

  .new-customer-modal-header {
    padding: 14px 16px;
    min-height: 52px;
  }

  .new-customer-modal-header h2 {
    font-size: 18px;
  }

  .modal-close-btn {
    width: 28px;
    height: 28px;
    min-width: 28px;
    min-height: 28px;
    font-size: 14px;
  }

  .new-customer-modal-body {
    padding: 20px;
  }

  .new-customer-modal-footer {
    padding: 16px 20px;
    flex-direction: column-reverse;
  }

  .modal-btn-cancel,
  .modal-btn-create {
    width: 100%;
  }
}

.date-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 6px;
  min-width: 200px;
  margin-top: 0;
  margin-right: 12px;
  padding-right:100px;
  align-self: flex-start;
}

.date-label {
  font-size: 15px !important;
  font-weight: 700 !important;
  color: #374151 !important;
  margin: 0;
  line-height: 38px;
  white-space: nowrap;
  display: flex;
  align-items: center;
  height: 38px;
}

.date-input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  flex: 1;
  min-width: 200px;
  min-height: 38px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.date-input-wrapper:hover .date-display {
  border-color: #7c3aed;
  background: #f9fafb;
}

.date-picker {
  position: absolute;
  opacity: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  z-index: 10;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  border: none;
  background: transparent;
}

.date-display {
  width: 100%;
  padding: 8px 40px 8px 16px;
  border: 1px solid #d1d5db;
  border-radius: 0px !important;
  font-size: 14px;
  color: #374151;
  background: white;
  pointer-events: none;
  height: 38px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 0;
}

.date-input-wrapper input,
.date-input-wrapper .react-datepicker__input-container input,
.date-picker {
  border-radius: 0px !important;
}

/* Override react-datepicker default border-radius and ensure full coverage */
.date-input-wrapper .react-datepicker-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 10;
}

.date-input-wrapper .react-datepicker__input-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 10;
  border-radius: 0px !important;
}

.date-input-wrapper .react-datepicker__input-container > input {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  cursor: pointer;
  z-index: 10;
  margin: 0;
  padding: 0;
  border: none;
  background: transparent;
  border-radius: 0px !important;
}

.date-input-wrapper .react-datepicker__input-container > div {
  border-radius: 0px !important;
}

.calendar-icon {
  position: absolute;
  right: 12px;
  color: #6b7280;
  font-size: 16px;
  pointer-events: none;
  z-index: 0;
}

.icon-button {
  width: 40px;
  height: 40px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  background: white;
  cursor: pointer;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.icon-button:hover {
  background: #f9fafb;
  border-color: #7c3aed;
}

/* Service Table */
.service-table-container {
  margin: 16px 0;
  border: 0.5px solid #d1d5db;
  box-shadow: 0 0 0 0.5px rgba(0, 0, 0, 0.08);
  border-radius: 8px;
  overflow-x: hidden;
  overflow-y: visible;
  background: white;
}

.service-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

.service-table thead {
  background: #f9fafb;
  border-bottom: 0.5px solid #d1d5db;
  box-shadow: 0 0.5px 0 0 rgba(0, 0, 0, 0.1);
}

.service-table th {
  padding: 12px 10px;
  text-align: left;
  font-weight: 700;
  font-size: 15px;
  color: #374151;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.service-table tbody tr {
  border-bottom: 0.5px solid #e5e7eb;
  transition: background-color 0.2s;
  position: relative;
  z-index: 1;
}

.service-table tbody tr:hover {
  background: #f9fafb;
  z-index: 20;
}

.service-table tbody tr:last-child {
  border-bottom: none;
}

.service-table td {
  padding: 10px;
  vertical-align: middle;
  position: relative;
  z-index: 1;
}

.empty-table-message {
  text-align: center;
  padding: 24px !important;
  color: #9ca3af;
  font-style: italic;
}

.table-select,
.table-input {
  width: 100%;
  padding: 8px 10px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
  background: white;
  transition: all 0.2s ease;
  min-height: 38px;
  box-sizing: border-box;
  position: relative;
  z-index: 10;
}

.table-select:focus,
.table-input:focus {
  outline: none;
  border-color: #7c3aed;
  box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.1);
}

.table-input[readOnly] {
  background: #f9fafb;
  cursor: not-allowed;
}

.table-time-input {
  width: 100%;
  padding: 8px 10px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
  color: #374151;
  background: white;
  min-height: 38px;
  box-sizing: border-box;
}

.table-time-input:focus {
  outline: none;
  border-color: #7c3aed;
  box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.1);
}

.table-input {
  position: relative;
}

/* Discount input wrapper for percentage symbol */
.discount-input-wrapper {
  position: relative;
  display: inline-block;
  width: 100%;
}

.discount-input-wrapper .table-input {
  padding-right: 28px;
  width: 100%;
  box-sizing: border-box;
}

.discount-percent {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #6b7280;
  font-size: 12px;
  pointer-events: none;
  z-index: 1;
}

.table-remove-btn {
  background: #fee2e2;
  border: 1px solid #fecaca;
  color: #dc2626;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}

.table-remove-btn:hover {
  background: #fecaca;
  border-color: #fca5a5;
  color: #b91c1c;
}

/* Service Rows - Keep for backward compatibility if needed */
.empty-state {
  padding: 24px;
  text-align: center;
  color: #6b7280;
  font-size: 14px;
  margin-bottom: 16px;
}

.service-row {
  display: grid;
  grid-template-columns: 2fr 1.5fr 1.2fr 1fr 1fr 1fr auto;
  gap: 12px;
  margin-bottom: 16px;
  align-items: start;
}

.form-field {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.field-label {
  font-size: 15px;
  font-weight: 700;
  color: #374151;
  margin: 0;
  line-height: 38px;
  white-space: nowrap;
  display: flex;
  align-items: center;
  height: 38px;
}

.customer-label-text {
  display: inline-flex;
  align-items: center;
  vertical-align: middle;
  line-height: 38px;
  height: 38px;
}

.service-actions {
  display: flex;
  gap: 8px;
  align-items: flex-end;
  padding-bottom: 24px;
}

.detail-button {
  width: 36px;
  height: 36px;
  border: 1px solid #fce7f3;
  border-radius: 6px;
  background: #fdf2f8;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  color: #ec4899;
}

.detail-button:hover {
  background: #fce7f3;
  border-color: #f9a8d4;
}

.form-select,
.form-input {
  padding: 8px 10px !important;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
  font-weight: var(--weight-body);
  transition: all 0.2s ease;
  background: white;
  min-height: 38px;
  box-sizing: border-box;
  width: 100%;
  margin: 0;
}

.form-select:focus,
.form-input:focus {
  outline: none;
  border-color: #7c3aed;
  box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.1);
}

.form-input[readOnly] {
  background: #f9fafb;
  cursor: not-allowed;
}

.time-input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
}

.time-input {
  position: absolute;
  opacity: 0;
  width: 100%;
  height: 42px;
  cursor: pointer;
  z-index: 1;
}

.time-display {
  width: 100%;
  padding: 10px 40px 10px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
  color: #374151;
  background: white;
  pointer-events: none;
  min-height: 42px;
  display: flex;
  align-items: center;
}

.clock-icon {
  position: absolute;
  right: 12px;
  color: #6b7280;
  font-size: 14px;
  pointer-events: none;
  z-index: 0;
}

.trash-button {
  width: 36px;
  height: 36px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  background: white;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.trash-button:hover {
  background: #fef2f2;
  border-color: #ef4444;
  color: #ef4444;
}

/* Pill Buttons */
.pill-buttons-row {
  display: flex;
  gap: 8px;
  margin-bottom: 16px;
  flex-wrap: wrap;
}

.pill-button {
  padding: 8px 16px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  background: white;
  color: #374151;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.pill-button:hover {
  background: #f9fafb;
  border-color: #7c3aed;
  color: #7c3aed;
  box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.1);
}

/* Added Items Grid Layout */
.added-items-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 16px;
  margin: 16px 0;
  padding: 16px;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  border-radius: 12px;
  border: 2px solid #e5e7eb;
}

.added-items-section {
  background: white;
  border-radius: 12px;
  padding: 12px;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.added-items-section:hover {
  transform: translateY(-2px);
}

.added-items-section h3 {
  font-size: 14px;
  font-weight: 700;
  color: #1f2937;
  margin: 0 0 8px 0;
  padding-bottom: 6px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.added-items-list {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.added-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 10px;
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  font-size: 13px;
  transition: all 0.2s ease;
}

.added-item:hover {
  background: #f3f4f6;
}

.added-item span {
  flex: 1;
  color: #374151;
  font-weight: 500;
}

.added-item .remove-btn {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.added-item .remove-btn:hover {
  background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
  transform: scale(1.05);
}

/* Added Item with Image */
.added-item-with-image {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}

.added-item-content {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 12px;
}

.added-item-image-thumb {
  width: 50px;
  height: 50px;
  border-radius: 8px;
  overflow: hidden;
  flex-shrink: 0;
}

.added-item-image-thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.added-item-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
  flex: 1;
}

.added-item-name {
  color: #374151;
  font-weight: 600;
  font-size: 14px;
}

.added-item-image-label {
  font-size: 11px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 4px;
}

/* Booking Row */
/* Bottom Section: Three Columns Layout */
.bottom-section-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 16px;
  align-items: start;
}

.booking-column > .booking-status-container:first-child {
  margin-top: 0;
  padding-top: 0;
}

.discount-payment-column > .discount-section:first-child {
  margin-top: 0;
  padding-top: 0;
}

.bottom-column {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: stretch;
}


.summary-title {
  font-size: var(--text-primary-lg);
  font-weight: var(--weight-heading);
  color: #1f2937;
  margin: 0 0 8px 0;
  padding-bottom: 0;
  border-bottom: none;
}

.summary-title-separator {
  width: 100%;
  height: 1px;
  background-color: #e5e7eb;
  margin-bottom: 12px;
}

.booking-row {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 16px;
  margin-bottom: 16px;
}

.booking-status-container,
.booking-note-container {
  display: flex;
  flex-direction: column;
  gap: 2px;
  align-items: stretch;
  margin-top: 0;
  padding-top: 0;
  padding-bottom: 0;
  margin-bottom: 0;
}

.booking-status-container .form-select {
  max-width: 300px;
  width: 100%;
}

.booking-status-container {
  margin-top: 0;
  padding-top: 0;
}

.booking-note-membership-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 20px;
  align-items: flex-start;
  margin-top: 102px;
  width: 100%;
  overflow: visible;
}

.booking-note-container {
  flex: 1 1 0;
  min-width: 250px;
  margin-top: 0;
  overflow: visible;
}

.booking-note-container .form-textarea {
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  resize: vertical;
  overflow-wrap: break-word;
}

.membership-box-container {
  flex: 0 0 auto;
  min-width: 300px;
  max-width: 350px;
  width: 350px;
}

.membership-box {
  width: 100%;
  min-width: 300px;
}

.booking-note-title {
  font-size: var(--text-primary-lg);
  font-weight: var(--weight-heading);
  color: #1f2937;
  margin: 0 0 8px 0;
  padding-bottom: 0;
  border-bottom: none;
}
.booking-confirm-button {
  margin-top: 4px;
  padding: 6px 16px;
  background: linear-gradient(135deg, #0F766E 0%, #0d5d52 100%);
  color: white;
  border: none;
  border-radius: 6px;
  font-size: var(--text-secondary);
  font-weight: var(--weight-label);
  cursor: pointer;
  transition: all 0.2s ease;
  align-self: flex-start;
}

.booking-confirm-button:hover:not(:disabled) {
  background: linear-gradient(135deg, #0d5d52 0%, #0a4a42 100%);
  transform: translateY(-1px);
}

.booking-confirm-button:disabled {
  background: #10b981;
  cursor: not-allowed;
  opacity: 0.9;
}

.booking-confirm-button:active:not(:disabled) {
  transform: translateY(0);
}

.form-label {
  font-size: 15px;
  font-weight: 700;
  color: #374151;
  margin-bottom: 2px;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  line-height: 1.2;
}

.form-textarea {
  padding: 10px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: var(--text-body);
  font-weight: var(--weight-body);
  font-family: inherit;
  resize: vertical;
  transition: all 0.2s ease;
}

.form-textarea:focus {
  outline: none;
  border-color: #0F766E;
}

/* Discount Section */
.discount-section {
  margin-bottom: 0;
  margin-top: 0;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  flex-direction: column;
  gap: 2px;
  align-items: flex-start;
  align-self: flex-start;
  width: 300px;
  min-width: 300px;
  margin-left: -100px;
}

.booking-status-container > .form-label {
  margin-top: 0;
  padding-top: 0;
  font-size: 15px;
  font-weight: 700;
  color: #374151;
  width: 140px;
  white-space: nowrap;
}

.discount-section > .form-label {
  margin-top: 0;
  padding-top: 0;
  font-size: 15px;
  font-weight: 700;
  color: #374151;
  width: 300px !important;
  min-width: 300px !important;
  max-width: 300px !important;
  white-space: nowrap;
  display: inline-block !important;
  box-sizing: border-box;
}

.discount-toggle {
  display: flex;
  gap: 6px;
  margin: 0;
  margin-top: 2px;
  justify-content: flex-end;
}

.toggle-button {
  padding: 4px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  background: white;
  color: #374151;
  font-size: var(--text-small);
  font-weight: var(--weight-small-medium);
  cursor: pointer;
  transition: all 0.2s ease;
}

.toggle-button.active {
  background: #0F766E;
  color: white;
  border-color: #0F766E;
}

.discount-input {
  width: 100%;
}

.discount-section .form-input.discount-input {
  width: 150px;
  max-width: 150px;
}

.discount-section .form-input.discount-input {
  width: 150px;
  max-width: 150px;
}

.discount-input:disabled {
  background: #f3f4f6;
  cursor: not-allowed;
}

/* Membership Info Text */
.membership-info-text {
  font-size: var(--text-body);
  font-weight: var(--weight-body);
  margin-left: 24px;
}

.membership-expiry-text {
  font-size: var(--text-small);
  font-weight: var(--weight-small);
  margin-left: 24px;
  margin-top: 4px;
  opacity: 0.8;
}

.membership-note-text {
  padding: 8px;
  background: #f3f4f6;
  border-radius: 6px;
  font-size: var(--text-body);
  font-weight: var(--weight-body);
  color: #6b7280;
}

/* Wallet Badge Text */
.wallet-badge-text {
  margin-left: 8px;
  font-size: var(--text-tiny);
  font-weight: var(--weight-small);
  background: rgba(16, 185, 129, 0.2);
  padding: 2px 6px;
  border-radius: 4px;
  color: #10b981;
}

/* Wallet Zero Balance Message */
.wallet-paid-message {
  padding: 10px 12px;
  background: #d1fae5;
  color: #065f46;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 600;
  text-align: center;
  margin-top: 8px;
  margin-top: 8px;
}

/* Payment Section */
.payment-section {
  margin-top: 8px;
  margin-bottom: 0;
  padding-bottom: 0;
  width: fit-content;
  min-width: 150px;
}

.payment-section > .form-label {
  font-size: 15px;
  font-weight: 700;
  color: #374151;
  width: 100%;
}

.payment-pills {
  display: flex;
  gap: 54px;
  margin-top: 4px;
  flex-wrap: nowrap;
  align-items: center;
  width: 150px;
  max-width: 150px;
}

.payment-pill {
  padding: 8px 20px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  background: white;
  color: #374151;
  font-size: var(--text-secondary);
  font-weight: var(--weight-body-medium);
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.payment-pill:hover {
  background: #f9fafb;
  border-color: #0F766E;
  box-shadow: 0 0 0 3px rgba(15, 118, 110, 0.1);
}

.payment-pill.active {
  background: #0F766E;
  color: white;
  border-color: #0F766E;
  box-shadow: 0 0 0 3px rgba(15, 118, 110, 0.1);
}

.payment-pill.wallet-available {
  border-color: #10b981;
  position: relative;
}

.payment-pill.wallet-available:not(.active) {
  background: linear-gradient(135deg, #d1fae5 0%, #ffffff 100%);
  color: #065f46;
  border-width: 2px;
}

.payment-pill.wallet-available:not(.active):hover {
  background: linear-gradient(135deg, #a7f3d0 0%, #d1fae5 100%);
  transform: translateY(-2px);
}

.wallet-deduction-row {
  background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
  padding: 8px 12px;
  border-radius: 6px;
  margin: 4px 0;
  animation: slideInRight 0.3s ease-out;
}

.membership-discount-row {
  background: linear-gradient(135deg, #ede9fe 0%, #ddd6fe 100%);
  padding: 10px 14px;
  border-radius: 8px;
  margin: 6px 0;
  border: 1px solid #c4b5fd;
  animation: slideInRight 0.3s ease-out;
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(-10px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Summary Section */
.summary-section {
  margin-bottom: 0;
  padding-top: 0;
  border-top: none;
  width: 100%;
}

.summary-values {
  display: flex;
  flex-direction: column;
  gap: 0;
  width: 100%;
}

/* Summary Groups - Logical grouping of related items */
.summary-group {
  display: flex;
  flex-direction: column;
  gap: 0;
  padding: 0;
}

.summary-group-final {
  background-color: #f9fafb;
  border-radius: 6px;
  padding: 16px 12px;
  margin-top: 4px;
}

/* Summary Rows */
.summary-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  min-height: 32px;
}

.summary-row.net-row {
  font-weight: 600;
  padding: 14px 0;
}

.summary-row.final {
  padding: 0;
  margin: 0;
  font-weight: 700;
}

.summary-row.final .summary-label {
  font-size: var(--text-body);
  font-weight: var(--weight-body-bold);
  color: #374151;
}

.summary-row.final .summary-value {
  font-size: var(--text-body-large);
  font-weight: var(--weight-primary);
  color: #1f2937;
}

/* Discount Rows */
.summary-row.membership-discount-row,
.summary-row.manual-discount-row {
  padding: 10px 0;
}

/* Summary Dividers - Visual separation between groups */
.summary-divider {
  width: 100%;
  height: 1px;
  background-color: #e5e7eb;
  margin: 8px 0;
}

.summary-divider-final {
  height: 2px;
  background-color: #e5e7eb;
  margin: 16px 0 0 0;
}

/* Summary Labels */
.summary-label {
  font-size: var(--text-secondary);
  font-weight: var(--weight-label);
  color: #6b7280;
  text-transform: uppercase;
  letter-spacing: 0.3px;
  display: flex;
  align-items: center;
}

.summary-label.discount-label {
  color: #0F766E;
  font-weight: var(--weight-body-bold);
}

/* Summary Values */
.summary-value {
  font-size: var(--text-body);
  font-weight: var(--weight-body-bold);
  color: #1f2937;
  text-align: right;
  font-variant-numeric: tabular-nums;
}

.summary-value.discount-value {
  color: #0F766E;
  font-weight: var(--weight-body-bold);
}

.net-value {
  font-size: var(--text-body-emphasis);
  font-weight: var(--weight-primary);
  color: #1f2937;
  font-variant-numeric: tabular-nums;
}

.final-value {
  font-size: var(--text-body-large);
  color: #0F766E;
  font-weight: var(--weight-primary);
  font-variant-numeric: tabular-nums;
}

/* Action Buttons */
.action-buttons {
  display: flex;
  gap: 12px;
  justify-content: flex-start;
  padding-top: 16px;
}

.reset-button {
  padding: 12px 32px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  background: white;
  color: #374151;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.reset-button:hover {
  background: #f9fafb;
  border-color: #9ca3af;
}

.checkout-button {
  padding: 12px 32px;
  border: none;
  border-radius: 6px;
  background: #0F766E;
  color: white;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.checkout-button:hover {
  background: #0d5d52;
}

.checkout-button:disabled {
  background: #ccc;
  cursor: not-allowed;
}

.discount-limit-info {
  display: block;
  margin-top: 5px;
  color: #666;
  font-size: var(--text-small);
  font-weight: var(--weight-small);
}

.approval-pending-notice {
  background: #fff3cd;
  border: 1px solid #ffc107;
  padding: 10px;
  border-radius: 4px;
  margin-top: 10px;
  color: #856404;
  font-size: 14px;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 30px;
  border-radius: 8px;
  width: 90%;
  max-width: 500px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}

.form-group textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  resize: vertical;
}

.modal-actions {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  margin-top: 20px;
}

/* ========== INVOICE MODAL ========== */
.invoice-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  padding: 20px;
}

.invoice-modal-container {
  background: white;
  border-radius: 12px;
  padding: 0;
  max-width: 900px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  position: relative;
}

.invoice-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid #e5e7eb;
  background: white;
  position: sticky;
  top: 0;
  z-index: 10;
  min-height: 56px;
  box-sizing: border-box;
}

.invoice-modal-header h2 {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
  color: #1f2937;
  flex: 1;
  line-height: 1.4;
}

.invoice-modal-close-btn {
  background: rgba(0, 0, 0, 0.05);
  border: none;
  font-size: 16px;
  color: #6b7280;
  cursor: pointer;
  width: 32px;
  height: 32px;
  min-width: 32px;
  min-height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  flex-shrink: 0;
  margin-left: 12px;
  padding: 0;
  transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.invoice-modal-close-btn:hover {
  background: #f3f4f6;
  color: #1f2937;
}

.invoice-preview-wrapper {
  padding: 24px;
}

.invoice-loading-state {
  padding: 60px 24px;
  text-align: center;
  color: #6b7280;
}

.invoice-loading-state p {
  font-size: 16px;
  margin: 0;
}

.invoice-no-data {
  padding: 60px 24px;
  text-align: center;
  color: #6b7280;
}

.invoice-no-data p {
  font-size: 16px;
  margin: 0 0 20px 0;
}

.invoice-action-btn {
  padding: 10px 20px;
  background: #374151;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.invoice-action-btn:hover {
  background: #1f2937;
}

.btn-primary {
  background: #0F766E;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .bottom-section-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .service-table {
    font-size: 13px;
  }

  .service-table th,
  .service-table td {
    padding: 8px 6px;
  }

  .service-row {
    grid-template-columns: 1fr;
    gap: 8px;
  }

  .booking-row {
    grid-template-columns: 1fr;
  }

  .added-items-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    padding: 16px;
  }

  .summary-values {
    max-width: 100%;
  }
}

@media (max-width: 768px) {
  .quick-sale-card {
    padding: 12px;
  }

  .service-table-container {
    overflow-x: auto;
  }

  .service-table {
    min-width: 700px;
    font-size: 12px;
  }

  .service-table th,
  .service-table td {
    padding: 8px 6px;
  }

  .table-select,
  .table-input {
    padding: 6px 8px;
    font-size: 12px;
  }

  .bottom-section-grid {
    grid-template-columns: 1fr;
    gap: 12px;
  }

  .added-items-grid {
    grid-template-columns: 1fr;
    gap: 12px;
    padding: 16px;
    margin: 16px 0;
  }

  .added-items-section {
    padding: 12px;
  }

  .added-items-section h3 {
    font-size: 14px;
  }

  .added-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }

  .added-item .remove-btn {
    width: 100%;
    text-align: center;
  }

  .top-row {
    flex-direction: column;
    align-items: stretch;
  }

  .search-container {
    width: 100%;
  }

  .add-new-customer-btn-header {
    font-size: 12px;
    padding: 6px 12px;
    min-height: 36px;
  }

  .date-picker,
  .icon-button {
    width: 100%;
  }

  .pill-buttons-row {
    flex-direction: column;
  }

  .pill-button {
    width: 100%;
    text-align: center;
  }

  .payment-pills {
    flex-direction: column;
  }

  .payment-pill {
    width: 100%;
    text-align: center;
  }

  .action-buttons {
    flex-direction: column;
  }

  .reset-button,
  .checkout-button {
    width: 100%;
  }
}
