.service-recovery-page {
  padding: 20px;
}

.stats-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.stat-card h3 {
  margin: 0 0 10px 0;
  color: #666;
  font-size: 14px;
}

.stat-value {
  font-size: 32px;
  font-weight: bold;
  margin: 0;
}

.filters-section {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.filters-section select {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.cases-table {
  background: white;
  border-radius: 12px;
  overflow: hidden;
}

.cases-table table {
  width: 100%;
  border-collapse: collapse;
}

.cases-table th,
.cases-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.cases-table th {
  background: #f8f9fa;
  font-weight: 600;
}

.status-badge {
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
}

.status-open {
  background: #fff3cd;
  color: #856404;
}

.status-in_progress {
  background: #cfe2ff;
  color: #084298;
}

.status-resolved {
  background: #d4edda;
  color: #155724;
}

.status-closed {
  background: #e2e3e5;
  color: #383d41;
}

.btn-resolve {
  background: #28a745;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
}

.btn-primary {
  background: #0F766E;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 30px;
  border-radius: 12px;
  width: 90%;
  max-width: 600px;
}

.case-details {
  background: #f8f9fa;
  padding: 15px;
  border-radius: 4px;
  margin-bottom: 20px;
}

.case-details p {
  margin: 5px 0;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}

.form-group textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  resize: vertical;
}

.modal-actions {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  margin-top: 20px;
}

