.tax-page {
  min-height: 100vh;
  background-color: var(--surface-canvas);
}

.tax-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: var(--surface-primary);
  border-bottom: 1px solid var(--border-light);
}

.header-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.menu-icon {
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  color: var(--text-primary);
}

.header-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
  color: var(--text-primary);
}

.header-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo-box {
  padding: 0.5rem 1rem;
  background-color: var(--status-info);
  border-radius: 4px;
}

.logo-text {
  color: var(--text-inverse);
  font-weight: 600;
  font-size: 0.9rem;
}

.header-icon {
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  color: var(--text-muted);
  padding: 0.5rem;
}

.tax-container {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.tax-settings-card,
.tax-slabs-card {
  background-color: var(--surface-primary);
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.section-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0 0 1rem 0;
  color: var(--text-primary);
}

.section-description {
  color: var(--text-muted);
  margin: 0 0 1.5rem 0;
  font-size: 0.9rem;
}

.loading-message {
  text-align: center;
  padding: 2rem;
  color: var(--text-muted);
}

.tax-settings-form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.form-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid var(--border-light);
}

.form-section:last-of-type {
  border-bottom: none;
}

.subsection-title {
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0;
  color: var(--text-primary);
}

.subsection-description {
  font-size: 0.875rem;
  color: var(--text-muted);
  margin: 0;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-weight: 500;
  color: var(--text-primary);
  font-size: 1rem;
}

.form-group input[type='text'],
.form-group select {
  padding: 0.75rem;
  border: 1px solid var(--border-light);
  border-radius: 4px;
  font-size: 1rem;
  font-family: inherit;
  max-width: 400px;
}

.form-group input[type='text']:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--status-info);
}

.message {
  padding: 0.75rem 1rem;
  border-radius: 4px;
  font-size: 0.875rem;
  margin-top: 0.5rem;
}

.message.success {
  background-color: var(--status-success-bg);
  color: var(--status-success-text);
  border: 1px solid var(--status-success);
}

.message.error {
  background-color: var(--status-error-bg);
  color: var(--status-error-text);
  border: 1px solid var(--status-error);
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 1rem;
}

.save-button {
  background-color: var(--status-info);
  color: var(--text-inverse);
  border: none;
  padding: 0.75rem 2rem;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.save-button:hover:not(:disabled) {
  background-color: var(--status-info);
}

.save-button:disabled {
  background-color: var(--text-muted);
  cursor: not-allowed;
}

/* Tax Slabs Section */
.slabs-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1.5rem;
}

.add-slab-button {
  background-color: var(--status-info);
  color: var(--text-inverse);
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: background-color 0.2s;
}

.add-slab-button:hover {
  background-color: var(--status-info);
}

.table-wrapper {
  overflow-x: auto;
}

.tax-slabs-table {
  width: 100%;
  border-collapse: collapse;
}

.tax-slabs-table thead {
  background-color: var(--surface-secondary);
}

.tax-slabs-table th {
  padding: 1rem;
  text-align: left;
  font-weight: 600;
  color: var(--text-primary);
  border-bottom: 2px solid var(--border-light);
}

.tax-slabs-table td {
  padding: 1rem;
  border-bottom: 1px solid var(--border-light);
  color: var(--text-muted);
}

.tax-slabs-table tbody tr:hover {
  background-color: var(--surface-secondary);
}

.empty-row {
  text-align: center;
  color: var(--text-muted);
  padding: 2rem !important;
}

.toggle-indicator {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.875rem;
  font-weight: 500;
}

.toggle-indicator.active {
  background-color: var(--status-info);
  color: var(--text-inverse);
}

.toggle-indicator.inactive {
  background-color: var(--surface-secondary);
  color: var(--text-muted);
}

.action-icons {
  display: flex;
  gap: 0.5rem;
}

.icon-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.icon-btn.edit-btn {
  color: var(--money-primary);
}

.icon-btn.edit-btn:hover {
  background-color: var(--status-info-bg);
}

.icon-btn.delete-btn {
  color: var(--status-error);
}

.icon-btn.delete-btn:hover {
  background-color: var(--status-error-bg);
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: var(--surface-primary);
  border-radius: 12px;
  width: 90%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid var(--border-light);
  min-height: 56px;
  box-sizing: border-box;
}

.modal-header h3 {
  margin: 0;
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text-primary);
  flex: 1;
  line-height: 1.4;
}

.modal-close {
  background: rgba(0, 0, 0, 0.05);
  border: none;
  font-size: 16px;
  cursor: pointer;
  color: var(--text-muted);
  padding: 0;
  width: 32px;
  height: 32px;
  min-width: 32px;
  min-height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  margin-left: 12px;
  transition: all 0.2s ease;
}

.modal-close:hover:not(:disabled) {
  background: rgba(0, 0, 0, 0.1);
  color: var(--text-primary);
}

.modal-close:active:not(:disabled) {
  transform: scale(0.95);
}

.modal-close:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.slab-form {
  padding: 1.5rem;
}

.checkbox-group label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}

.checkbox-group input[type='checkbox'] {
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--border-light);
}

.btn-cancel,
.btn-submit {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.btn-cancel {
  background-color: var(--surface-secondary);
  color: var(--text-primary);
}

.btn-cancel:hover {
  background-color: var(--border-light);
}

.btn-submit {
  background-color: var(--status-info);
  color: var(--text-inverse);
}

.btn-submit:hover {
  background-color: var(--status-info);
}

/* Mobile Responsive Styles */
@media (max-width: 768px) {
  .tax-header {
    padding: 1rem;
    flex-wrap: wrap;
    gap: 1rem;
  }

  .header-title {
    font-size: 1.25rem;
  }

  .tax-container {
    padding: 1rem;
    gap: 1.5rem;
  }

  .tax-settings-card,
  .tax-slabs-card {
    padding: 1.5rem;
  }

  .section-title {
    font-size: 1.25rem;
  }

  .form-group input[type='text'],
  .form-group select {
    max-width: 100%;
    font-size: 16px; /* Prevent iOS zoom */
  }

  .slabs-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .add-slab-button {
    width: 100%;
    justify-content: center;
  }

  .tax-slabs-table th,
  .tax-slabs-table td {
    padding: 0.75rem 0.5rem;
    font-size: 0.875rem;
  }

  .modal-content {
    width: 95%;
    max-width: none;
    margin: 1rem;
  }

  .modal-actions {
    flex-direction: column;
  }

  .btn-cancel,
  .btn-submit {
    width: 100%;
    min-height: 44px; /* Touch-friendly */
  }

  .save-button {
    width: 100%;
    min-height: 44px;
  }

  .form-actions {
    justify-content: stretch;
  }
}

@media (max-width: 480px) {
  .tax-header {
    padding: 0.75rem;
  }

  .header-right {
    display: none;
  }

  .tax-container {
    padding: 0.75rem;
  }

  .tax-settings-card,
  .tax-slabs-card {
    padding: 1rem;
    border-radius: 8px;
  }

  .section-title {
    font-size: 1.1rem;
  }

  .tax-slabs-table {
    font-size: 0.75rem;
  }

  .tax-slabs-table th,
  .tax-slabs-table td {
    padding: 0.5rem 0.25rem;
  }

  .action-icons {
    flex-direction: column;
    gap: 0.25rem;
  }

  .icon-btn {
    min-width: 44px;
    min-height: 44px;
  }
}

