{
  "name": "saloon-quick-sale",
  "version": "1.0.0",
  "description": "Bizzzup Quick Sale Billing Screen",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.14",
    "@tanstack/react-table": "^8.21.3",
    "antd": "^6.1.2",
    "canvas-confetti": "^1.9.4",
    "dayjs": "^1.11.19",
    "framer-motion": "^12.23.26",
    "nprogress": "^0.2.0",
    "react": "^18.2.0",
    "react-content-loader": "^7.1.1",
    "react-datepicker": "^9.1.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.69.0",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "recharts": "^3.6.0",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.8"
  }
}
